ARPC3 DOCK7 408.0
ARPC3 COTL1 421.0
ARPC3 RHOA 462.0
ARPC3 YWHAH 470.0
ARPC3 MYO6 476.0
ARPC3 CFL1 510.0
ARPC3 DOCK8 680.0
ARPC3 CDC42 883.0
ARPC3 FCGR2A 900.0
ARPC3 FCGR1A 901.0
ARPC3 GAB1 902.0
ARPC3 NCK2 906.0
ARPC3 ARPC5 999.0
ARPC5 NCK2 907.0
ARPC5 COTL1 615.0
ARPC5 GAB1 904.0
ARPC5 FCGR2A 902.0
ARPC5 FBLIM1 473.0
ARPC5 RHOA 477.0
ARPC5 CFL1 536.0
ARPC5 CDC42 808.0
ARPC5 FCGR1A 902.0
ARRDC4 MRPL28 459.0
ARRDC4 FAM81B 442.0
ARRDC4 ITCH 517.0
ARRDC4 TXN 625.0
ARRDC4 SAG 679.0
ARRDC4 NEDD4L 756.0
ASB3 ASB4 447.0
ASB3 WSB2 511.0
ASB4 COMMD9 600.0
ASB4 COMMD10 600.0
ASB4 PEG3 419.0
ASB4 GRB10 451.0
ASB4 UCP3 542.0
ASB4 COMMD8 600.0
ASPA RIMKLA 935.0
ATF3 MAPK1 460.0
ATF3 EGR2 590.0
ATF3 JUND 974.0
ATF3 IL1B 526.0
ATF3 STAT3 771.0
ATF3 PPARG 458.0
ATF3 HOMER2 443.0
ATF3 CREB3 462.0
ATF3 GCLM 402.0
ATF3 SLC2A1 450.0
ATF3 TLR4 478.0
ATF3 ERN1 533.0
ATF3 TNF 540.0
ATF3 STAT1 587.0
ATF3 IL6 611.0
ATF3 NR4A2 637.0
ATF3 KLF6 857.0
ATF3 JUN 999.0
ATG2B SH3GLB1 625.0
ATL3 RTN1 633.0
ATL3 SEC31A 430.0
ATP1A1 MAPK1 724.0
ATP1A1 ATP1B2 969.0
ATP1A1 EPCAM 403.0
ATP1A1 FXYD2 997.0
ATP1A1 CD58 520.0
ATP1A1 NRAS 648.0
ATP1B2 MAPK1 600.0
ATP1B2 TSPAN3 492.0
ATP1B2 SNRNP70 573.0
ATP1B2 BSG 771.0
ATP1B2 FXYD2 922.0
ATP6AP2 TGFB1 484.0
ATP6AP2 SERPINE1 408.0
ATP6AP2 ATP6V1B2 987.0
ATP6AP2 PPARG 461.0
ATP6AP2 ATP6V0D1 997.0
ATP6AP2 ATP6V0C 976.0
ATP6AP2 GNB1 471.0
ATP6V0C ATP6V1B2 997.0
ATP6V0C RFX5 492.0
ATP6V0C ATP6V0D1 997.0
ATP6V0C C7orf60 900.0
ATP6V0C PPARA 404.0
ATP6V0C RHOA 470.0
ATP6V0C MRPL2 514.0
ATP6V0C NSF 649.0
ATP6V0C PPA1 793.0
ATP6V0D1 YKT6 437.0
ATP6V0D1 TUBG1 451.0
ATP6V0D1 ATP6V1B2 997.0
ATP6V0D1 PPA1 658.0
ATP6V0D1 C7orf60 900.0
ATP6V1B2 PRDX1 406.0
ATP6V1B2 YWHAZ 424.0
ATP6V1B2 PSMC3 453.0
ATP6V1B2 PPA1 693.0
ATP6V1B2 C7orf60 900.0
ATP9A SRSF5 449.0
B3GAT1 DCN 902.0
B3GAT1 KLRB1 604.0
B3GAT1 NCAN 932.0
B3GAT1 CCR5 501.0
B3GAT1 CTLA4 752.0
B3GAT1 FUT4 556.0
B3GAT1 CSGALNACT2 558.0
B3GAT1 GPC3 919.0
B3GAT1 IL6 556.0
B3GAT1 TNF 558.0
B3GAT1 ITGAX 451.0
B3GAT1 ITGAM 507.0
B9D1 TTC21B 471.0
B9D1 IFT172 585.0
B9D1 IFT52 520.0
BAX SIRT1 937.0
BAX PRDX1 714.0
BAX IL1B 469.0
BAX STAT3 437.0
BAX BCL2A1 519.0
BAX CASP1 416.0
BAX IL6 459.0
BAX TNF 467.0
BAX HSPA4 536.0
BAX JUN 558.0
BAX ERN1 627.0
BAX SH3GLB1 711.0
BAX HKDC1 800.0
BAX HK1 806.0
BAX CYCS 981.0
BAX BCL2 998.0
BCAT1 GSS 736.0
BCAT1 GCLC 916.0
BCAT1 TP53I3 503.0
BCAT1 ENOPH1 753.0
BCAT1 RBKS 760.0
BCAT1 TYMS 549.0
BCAT1 BOLA2 531.0
BCAT1 GCLM 934.0
BCAT1 MTHFR 419.0
BCAT1 LDHB 730.0
BCL2 MAPK1 954.0
BCL2 RAF1 882.0
BCL2 STAT3 936.0
BCL2 BCL2A1 913.0
BCL2 IGF1 413.0
BCL2 CYCS 967.0
BCL2 PRKAA2 434.0
BCL2 HIST1H2AC 900.0
BCL2 BNIP3L 594.0
BCL2 CDC42 400.0
BCL2A1 DKK4 538.0
BCL2A1 IL1B 678.0
BCL2A1 STAT3 531.0
BCL2A1 PPARA 402.0
BCL2A1 ITGAM 414.0
BCL2A1 JUN 414.0
BCL2A1 MT1E 420.0
BCL2A1 TLR4 436.0
BCL2A1 CCL20 437.0
BCL2A1 SREBF1 467.0
BCL2A1 IL6 502.0
BCL2A1 CASP1 613.0
BCL2A1 CYCS 628.0
BCL2A1 TNF 677.0
BMP2 DCN 517.0
BMP2 TGFB1 432.0
BMP2 SOX9 870.0
BMP2 IL1A 482.0
BMP2 IL1B 595.0
BMP2 STAT3 443.0
BMP2 PPARG 529.0
BMP2 COL1A2 552.0
BMP2 IGF1 874.0
BMP2 COL3A1 476.0
BMP2 COL10A1 519.0
BMP2 SMOC1 461.0
BMP2 JUN 514.0
BMP2 COL5A1 411.0
BMP2 RHOA 438.0
BMP2 IL6 571.0
BMP2 TNF 609.0
BMP2 GPC3 669.0
BMP2 CXCL12 695.0
BMP2 SPP1 835.0
BNIP3L MUL1 549.0
BNIP3L PPARGC1A 508.0
BNIP3L SMCO4 461.0
BNIP3L CYCS 465.0
BNIP3L OPTN 672.0
BOLA2 BPTF 400.0
BOLA2 KRTCAP3 406.0
BOLA2 UBR4 470.0
BPTF TFAP4 847.0
BPTF SIRT1 574.0
BPTF NCOR1 901.0
BPTF BUB1 697.0
BPTF PLD1 405.0
BPTF UHRF1 409.0
BPTF MORF4L2 420.0
BPTF WSB2 444.0
BPTF RAN 455.0
BPTF IGFALS 474.0
BPTF UBE2Z 477.0
BPTF HDAC8 479.0
BPTF SCAF1 483.0
BPTF H2AFY 518.0
BPTF ING5 561.0
BPTF MED13 640.0
BPTF TOP2A 654.0
BPTF HFE 685.0
BPTF RAD54L2 738.0
BPTF CHD2 802.0
BPTF SHPRH 875.0
BPTF HELLS 953.0
BPTF HIST1H3A 955.0
BPTF PPA1 959.0
BSG MAPK1 904.0
BSG TGFB1 421.0
BSG RAP2A 709.0
BSG LGALS3 923.0
BSG LYVE1 888.0
BSG EPCAM 424.0
BSG TSPAN3 595.0
BSG PPIC 526.0
BSG SLC16A10 400.0
BSG NRAS 462.0
BSG HTR2A 538.0
BSG ITGA6 707.0
BSG SLC2A1 717.0
BUB1 HSPB11 426.0
BUB1 OIP5 922.0
BUB1 RAD51AP1 869.0
BUB1 MND1 874.0
BUB1 TUBG1 402.0
BUB1 MCM4 977.0
BUB1 E2F3 428.0
BUB1 KIF18A 913.0
BUB1 MCM6 919.0
BUB1 DEPDC1B 808.0
BUB1 CENPU 893.0
BUB1 HIST1H2AC 466.0
BUB1 ORC4 509.0
BUB1 MLF1 519.0
BUB1 STAG1 531.0
BUB1 ZC3H6 552.0
BUB1 HIST1H2AE 576.0
BUB1 CENPW 579.0
BUB1 CHEK2 640.0
BUB1 HELLS 693.0
BUB1 PCNA 733.0
BUB1 MAPRE1 782.0
BUB1 KPNA2 786.0
BUB1 UBE2T 792.0
BUB1 CENPK 815.0
BUB1 FEN1 831.0
BUB1 DTL 838.0
BUB1 UHRF1 852.0
BUB1 MCM10 882.0
BUB1 TYMS 894.0
BUB1 CKS2 903.0
BUB1 WDHD1 920.0
BUB1 CDKN3 930.0
BUB1 NUSAP1 967.0
BUB1 PBK 970.0
BUB1 ZWINT 983.0
BUB1 TOP2A 991.0
BUD13 SNRPD3 991.0
BUD13 SNRPA1 998.0
BUD13 SNAPC4 404.0
BUD13 PACSIN3 522.0
BUD13 SIK3 557.0
BUD13 MAT1A 639.0
BUD13 TRIB1 662.0
BUD13 PPIL1 843.0
C12orf5 TXN 425.0
C12orf5 H6PD 455.0
C12orf5 TMCO6 494.0
C12orf5 TXNRD1 536.0
C12orf5 SLC2A1 620.0
C12orf5 HKDC1 695.0
C12orf5 HK1 802.0
C15orf40 EPB41L4A 465.0
C15orf40 C7orf55 531.0
C5orf45 PIH1D1 414.0
C7orf55 COX4I1 478.0
C8orf34 SDCBP 462.0
CA12 SLC2A1 405.0
CA12 PSMC3 434.0
CA12 KRT18 435.0
CAPG MIF 612.0
CAPG DAZAP1 408.0
CAPG LGALS3 456.0
CAPG COTL1 731.0
CAPG CFL1 549.0
CAPG MTPN 720.0
CASP1 SIRT1 447.0
CASP1 LGALS3 401.0
CASP1 GAB1 422.0
CASP1 IL1A 981.0
CASP1 IL1B 999.0
CASP1 STAT3 534.0
CASP1 FCGR2A 418.0
CASP1 PPARG 457.0
CASP1 CCR5 526.0
CASP1 HSPA4 447.0
CASP1 CXCL10 637.0
CASP1 CYCS 665.0
CASP1 DFNA5 547.0
CASP1 CCL20 413.0
CASP1 STAT1 653.0
CASP1 CXCL9 458.0
CASP1 CHUK 514.0
CASP1 JUN 547.0
CASP1 TLR4 875.0
CASP1 TXN 566.0
CASP1 IL6 822.0
CASP1 TNF 838.0
CASP1 RHOA 930.0
CASP1 ERN1 419.0
CASP1 IL32 433.0
CASP1 MRC1 451.0
CASP1 ITGAX 577.0
CASP1 ITGAM 695.0
CATSPERB RBKS 435.0
CAV2 OPTN 431.0
CAV2 HTR2A 445.0
CAV2 SLC1A1 453.0
CAV2 MET 475.0
CAV2 ITGB5 651.0
CBSL GSS 487.0
CBSL GCLC 756.0
CBSL PEMT 528.0
CBSL TYMS 573.0
CBSL CHDH 528.0
CBSL MOXD1 497.0
CBSL GCLM 424.0
CBSL MAT1A 710.0
CBSL GNMT 712.0
CBSL TXN 580.0
CBSL MTHFR 896.0
CBSL TXNRD1 422.0
CBSL H6PD 432.0
CBSL SOD2 527.0
CCDC146 DYNLT1 470.0
CCDC146 RUNDC3B 549.0
CCDC146 CCDC38 624.0
CCDC17 PRDX1 427.0
CCDC38 HHIP 406.0
CCDC38 LYPLAL1 412.0
CCL19 CXCL6 503.0
CCL19 LYVE1 543.0
CCL19 IL1A 938.0
CCL19 IL1B 955.0
CCL19 STAT3 756.0
CCL19 CCR5 916.0
CCL19 CTLA4 529.0
CCL19 CXCL10 895.0
CCL19 SAG 452.0
CCL19 TLR4 478.0
CCL19 ITGAM 535.0
CCL19 CD83 582.0
CCL19 CCL23 632.0
CCL19 ITGAX 634.0
CCL19 CXCL12 796.0
CCL19 CXCL9 866.0
CCL19 CCL20 888.0
CCL19 IL6 958.0
CCL19 TNF 960.0
CCL20 CXCL6 677.0
CCL20 KLRB1 451.0
CCL20 IL1A 978.0
CCL20 IL1B 988.0
CCL20 STAT3 838.0
CCL20 CCR5 873.0
CCL20 DEFB1 478.0
CCL20 CTLA4 505.0
CCL20 CXCL10 912.0
CCL20 IL17RA 607.0
CCL20 IL32 403.0
CCL20 STAT1 465.0
CCL20 CD83 468.0
CCL20 ITGAM 504.0
CCL20 ITGAX 523.0
CCL20 TLR4 569.0
CCL20 CCL23 692.0
CCL20 CXCL12 737.0
CCL20 CXCL9 741.0
CCL20 GNB1 812.0
CCL20 TNF 979.0
CCL20 IL6 980.0
CCL23 TFAP4 643.0
CCL23 CXCL6 537.0
CCL23 IL1B 461.0
CCL23 CCR5 501.0
CCL23 CXCL10 583.0
CCL23 CXCL9 594.0
CCL23 CXCL12 506.0
CCL23 IL6 440.0
CCL23 TNF 451.0
CCNDBP1 GNB1 470.0
CCNDBP1 LRRC57 619.0
CCR5 CXCL6 713.0
CCR5 KLRB1 618.0
CCR5 GZMK 728.0
CCR5 IL1A 515.0
CCR5 IL1B 707.0
CCR5 STAT3 918.0
CCR5 ITIH4 989.0
CCR5 FCGR2A 589.0
CCR5 TXN 454.0
CCR5 ENTPD1 468.0
CCR5 CD48 473.0
CCR5 CD52 483.0
CCR5 CD14 488.0
CCR5 CD83 582.0
CCR5 GNG12 600.0
CCR5 MRC1 604.0
CCR5 STAT1 608.0
CCR5 FCGR1A 629.0
CCR5 IL6 692.0
CCR5 HSPA4 709.0
CCR5 ITGAX 729.0
CCR5 CTLA4 747.0
CCR5 TLR4 758.0
CCR5 ITGAM 783.0
CCR5 TNF 807.0
CCR5 GNB1 912.0
CCR5 SAG 914.0
CCR5 CXCL9 928.0
CCR5 JUN 930.0
CCR5 CXCL10 946.0
CCR5 CXCL12 986.0
CCR5 ERVW-1 989.0
CCS UBP1 408.0
CCS FES 456.0
CCS TXN 401.0
CCS TXNRD1 615.0
CCS SOD2 514.0
CD14 IL1B 666.0
CD14 LUM 559.0
CD14 FCGR2A 783.0
CD14 TREM2 413.0
CD14 CXCL10 418.0
CD14 RAB32 440.0
CD14 FUT4 486.0
CD14 CD83 523.0
CD14 MRC1 536.0
CD14 FGR 567.0
CD14 ITGAX 596.0
CD14 IL6 613.0
CD14 FCGR1A 618.0
CD14 CHUK 637.0
CD14 TNF 678.0
CD14 ITGAM 948.0
CD14 TLR4 999.0
CD24 SOX9 478.0
CD24 EPCAM 845.0
CD24 STAT3 521.0
CD24 FCGR2A 459.0
CD24 HSPA4 473.0
CD24 CTLA4 505.0
CD24 MET 459.0
CD24 FUT4 565.0
CD24 FCGR1A 552.0
CD24 FGR 775.0
CD24 KRT18 636.0
CD24 CXCL12 457.0
CD24 SIRPA 517.0
CD24 IL6 506.0
CD24 ITGA6 743.0
CD24 TNF 478.0
CD24 ITGAM 662.0
CD24 KRT8 651.0
CD24 ITGAX 652.0
CD300LB TREM2 709.0
CD300LB TLR4 758.0
CD300LB FGR 521.0
CD300LB CD48 450.0
CD300LB ITGAM 525.0
CD48 KLRB1 420.0
CD48 FCGR2A 606.0
CD48 CTLA4 520.0
CD48 SLAMF6 821.0
CD48 CD58 824.0
CD48 FGR 462.0
CD48 CD52 742.0
CD48 TNF 501.0
CD48 ITGAM 730.0
CD48 ITGAX 470.0
CD52 CTLA4 604.0
CD52 FGR 459.0
CD52 ITGAM 465.0
CD52 TNF 512.0
CD58 FCGR2A 434.0
CD58 CTLA4 829.0
CD58 FUT4 421.0
CD58 SLAMF6 409.0
CD58 FCGR1A 402.0
CD58 ITGAM 458.0
CD58 IL6 459.0
CD58 ITGAX 473.0
CD58 TNF 519.0
CD58 CD83 530.0
CD83 IL1A 457.0
CD83 IL1B 703.0
CD83 FCGR2A 531.0
CD83 CTLA4 602.0
CD83 CXCL10 534.0
CD83 STAT1 404.0
CD83 CXCL9 402.0
CD83 FCGR1A 500.0
CD83 TLR4 709.0
CD83 MRC1 569.0
CD83 ITGAM 634.0
CD83 IL6 697.0
CD83 TNF 757.0
CD83 ITGAX 816.0
CDC42 MAPK1 818.0
CDC42 CHN2 634.0
CDC42 NCK2 967.0
CDC42 YWHAH 499.0
CDC42 DOCK7 985.0
CDC42 RAF1 676.0
CDC42 LGALS3 432.0
CDC42 PHLPP1 413.0
CDC42 IL1B 410.0
CDC42 STAT3 537.0
CDC42 ERBB3 511.0
CDC42 GNA12 947.0
CDC42 ELMO2 486.0
CDC42 IGF1 422.0
CDC42 HOMER2 971.0
CDC42 DPYSL2 531.0
CDC42 MET 958.0
CDC42 ZYX 515.0
CDC42 LAMA3 909.0
CDC42 FES 455.0
CDC42 PARVA 428.0
CDC42 STARD13 702.0
CDC42 PLD1 964.0
CDC42 MYO9A 612.0
CDC42 CNR1 430.0
CDC42 MYO6 526.0
CDC42 PKN2 588.0
CDC42 GNG12 623.0
CDC42 JUN 747.0
CDC42 TLR4 462.0
CDC42 FGR 458.0
CDC42 GRTP1 458.0
CDC42 MAPRE1 423.0
CDC42 PRKCD 561.0
CDC42 SPP1 923.0
CDC42 CXCL12 948.0
CDC42 YWHAZ 965.0
CDC42 EPHB1 418.0
CDC42 DAAM2 727.0
CDC42 PARVB 420.0
CDC42 RAB1A 444.0
CDC42 IL6 452.0
CDC42 TNF 610.0
CDC42 MAGI1 788.0
CDC42 CFL1 834.0
CDC42 LAMA2 908.0
CDC42 ROBO1 948.0
CDC42 GNB1 950.0
CDC42 RHOA 978.0
CDC42 DOCK8 995.0
CDKN3 SIRT1 514.0
CDKN3 OIP5 881.0
CDKN3 RAD51AP1 793.0
CDKN3 MND1 780.0
CDKN3 MCM4 805.0
CDKN3 E2F3 457.0
CDKN3 KIF18A 631.0
CDKN3 MCM6 629.0
CDKN3 STAT3 407.0
CDKN3 DEPDC1B 476.0
CDKN3 CENPU 790.0
CDKN3 FEN1 831.0
CDKN3 CYCS 447.0
CDKN3 TYMS 820.0
CDKN3 UHRF1 452.0
CDKN3 JUN 498.0
CDKN3 WDHD1 571.0
CDKN3 CHEK2 605.0
CDKN3 PCNA 620.0
CDKN3 CENPW 671.0
CDKN3 UBE2T 747.0
CDKN3 MCM10 809.0
CDKN3 ZWINT 812.0
CDKN3 KPNA2 835.0
CDKN3 DTL 835.0
CDKN3 CKS2 846.0
CDKN3 NUSAP1 847.0
CDKN3 TOP2A 911.0
CDKN3 PBK 922.0
CENPK OIP5 792.0
CENPK RAD51AP1 482.0
CENPK MND1 571.0
CENPK KIF18A 763.0
CENPK MCM6 400.0
CENPK CENPU 989.0
CENPK TYMS 401.0
CENPK WDHD1 427.0
CENPK DTL 514.0
CENPK CENPW 955.0
CENPK ZWINT 676.0
CENPK HIST1H2AC 607.0
CENPK HELLS 812.0
CENPK MCM10 409.0
CENPK TOP2A 486.0
CENPK NUSAP1 563.0
CENPK HAUS5 586.0
CENPK PBK 785.0
CENPU OIP5 937.0
CENPU RAD51AP1 826.0
CENPU MND1 799.0
CENPU MCM4 631.0
CENPU KIF18A 742.0
CENPU MCM6 692.0
CENPU DEPDC1B 550.0
CENPU COBLL1 400.0
CENPU HAUS5 511.0
CENPU FEN1 578.0
CENPU KPNA2 580.0
CENPU UBE2T 583.0
CENPU HIST1H2AC 600.0
CENPU WDHD1 608.0
CENPU PCNA 681.0
CENPU HELLS 695.0
CENPU MCM10 729.0
CENPU MLF1 759.0
CENPU TYMS 759.0
CENPU CKS2 774.0
CENPU DTL 811.0
CENPU PBK 818.0
CENPU TOP2A 827.0
CENPU NUSAP1 864.0
CENPU ZWINT 903.0
CENPU CENPW 964.0
CENPV PSME3 852.0
CENPV ERVW-1 439.0
CENPV CREB3 481.0
CENPW OIP5 854.0
CENPW RAD51AP1 480.0
CENPW MET 520.0
CENPW DTL 493.0
CENPW UBE2T 507.0
CENPW NUSAP1 441.0
CENPW CKS2 557.0
CENPW HIST1H2AC 608.0
CENPW ZWINT 737.0
CENPW PBK 857.0
CENPW TOP2A 883.0
CERCAM ENPP2 462.0
CFD SERPINE1 598.0
CFD FABP4 686.0
CFD LGALS3BP 479.0
CFD PPARG 671.0
CFD LPL 691.0
CFD SPP1 409.0
CFD PPARA 424.0
CFD TNF 464.0
CFD IL6 505.0
CFD CIDEC 584.0
CFL1 COTL1 705.0
CFL1 PRDX1 653.0
CFL1 HSPA4 427.0
CFL1 DPYSL2 464.0
CFL1 ZYX 485.0
CFL1 PLD1 531.0
CFL1 YWHAB 657.0
CFL1 TXN 423.0
CFL1 TMSB4X 655.0
CFL1 DYNLL1 505.0
CFL1 YWHAZ 991.0
CFL1 LDHB 532.0
CFL1 RHOA 952.0
CFL1 RND2 549.0
CHD2 HELLS 410.0
CHDH PEMT 943.0
CHDH MAT1A 418.0
CHDH GNMT 434.0
CHDH H6PD 444.0
CHDH MTHFR 691.0
CHDH PLA2G16 800.0
CHDH PLD1 804.0
CHEK2 SIRT1 757.0
CHEK2 MAPK1 742.0
CHEK2 YWHAH 929.0
CHEK2 MCM4 955.0
CHEK2 E2F3 412.0
CHEK2 MCM6 751.0
CHEK2 STAT3 415.0
CHEK2 NCOR1 463.0
CHEK2 NSMCE2 608.0
CHEK2 PSME3 714.0
CHEK2 FEN1 815.0
CHEK2 CYCS 465.0
CHEK2 TYMS 448.0
CHEK2 HORMAD2 445.0
CHEK2 WDHD1 758.0
CHEK2 DTL 579.0
CHEK2 JUN 407.0
CHEK2 HDAC8 439.0
CHEK2 HIST1H2AC 458.0
CHEK2 PCNA 666.0
CHEK2 YWHAZ 400.0
CHEK2 PPP5D1 403.0
CHEK2 MRC1 491.0
CHEK2 TOP2A 669.0
CHEK2 MCM10 771.0
CHEK2 KPNA2 879.0
CHMP4A SDCBP 630.0
CHMP4A NEDD4L 760.0
CHMP4A RNASE1 900.0
CHN2 MYO16 447.0
CHN2 DPEP3 467.0
CHN2 STARD13 488.0
CHST9 DCN 905.0
CHST9 TP53I3 417.0
CHST9 NCAN 901.0
CHST9 DOK6 442.0
CHUK IL1A 937.0
CHUK IL1B 776.0
CHUK STAT3 616.0
CHUK IRS1 929.0
CHUK STAT1 559.0
CHUK PRKCD 427.0
CHUK UBR4 428.0
CHUK PPA1 477.0
CHUK OPTN 490.0
CHUK IL6 689.0
CHUK JUN 740.0
CHUK TLR4 966.0
CHUK ERC1 966.0
CHUK TNF 992.0
CIDEC FABP4 669.0
CIDEC PPARGC1A 424.0
CIDEC PPARG 738.0
CIDEC LPL 442.0
CIDEC SREBF1 563.0
CIDEC LPIN1 455.0
CIDEC PPARA 572.0
CKS2 OIP5 704.0
CKS2 RAD51AP1 621.0
CKS2 MND1 587.0
CKS2 MCM4 654.0
CKS2 KIF18A 413.0
CKS2 MCM6 577.0
CKS2 FEN1 642.0
CKS2 TYMS 909.0
CKS2 DTL 676.0
CKS2 UBE2T 672.0
CKS2 ZWINT 799.0
CKS2 HELLS 417.0
CKS2 MCM10 425.0
CKS2 PBK 862.0
CKS2 TOP2A 908.0
CKS2 NUSAP1 923.0
CKS2 KPNA2 924.0
CKS2 PCNA 926.0
CLDN12 LEAP2 407.0
CLDN12 KL 455.0
CLDN12 IGSF5 519.0
CLEC4G FCN2 438.0
CLIC6 ENPP5 433.0
CLIC6 GABRE 540.0
CLK4 SRSF5 644.0
CLK4 PNISR 679.0
CLOCK SIRT1 999.0
CLOCK SERPINE1 926.0
CLOCK RORA 970.0
CLOCK PPARGC1A 822.0
CLOCK NCOR1 942.0
CLOCK PPARG 638.0
CLOCK PPARA 963.0
CMYA5 DTNA 627.0
CNKSR1 MAPK1 658.0
CNKSR1 PAPD7 600.0
CNKSR1 RAF1 815.0
CNKSR1 NRAS 671.0
CNKSR1 YWHAB 614.0
CNKSR1 RHOA 803.0
CNR1 SLC32A1 541.0
CNR1 PSMD10 442.0
CNR1 IL1B 504.0
CNR1 GNA12 496.0
CNR1 PPARG 714.0
CNR1 MET 495.0
CNR1 SREBF1 451.0
CNR1 RHOA 443.0
CNR1 YWHAB 462.0
CNR1 IL6 477.0
CNR1 TLR4 484.0
CNR1 TNF 529.0
CNR1 HTR2A 574.0
CNR1 GNG12 600.0
CNR1 PPARA 821.0
CNR1 SAG 921.0
CNR1 GNB1 928.0
CNTNAP2 MET 448.0
CNTNAP2 PTPRD 456.0
CNTNAP2 KCNAB1 461.0
CNTNAP2 ROBO1 593.0
CNTNAP2 KCNAB2 615.0
CNTNAP2 ZIC4 622.0
COA3 UBE2Z 543.0
COA3 COX4I1 838.0
COBLL1 EPB41L4A 551.0
COBLL1 IRS1 434.0
COBLL1 PPP1R3B 457.0
COBLL1 LYPLAL1 612.0
COBLL1 PACSIN3 884.0
COL10A1 SOX9 849.0
COL10A1 COL1A2 511.0
COL10A1 COL3A1 467.0
COL10A1 COL13A1 419.0
COL10A1 COL5A1 435.0
COL10A1 SLC35G1 439.0
COL10A1 COL5A2 491.0
COL10A1 SPP1 514.0
COL13A1 PNPLA3 435.0
COL13A1 COL1A2 447.0
COL13A1 COL6A2 455.0
COL13A1 COL3A1 447.0
COL13A1 MARC1 499.0
COL13A1 COL5A1 457.0
COL13A1 COL5A2 464.0
COL13A1 CRACR2A 506.0
COL13A1 LAMA2 586.0
COL1A2 DCN 974.0
COL1A2 FAP 648.0
COL1A2 TGFB1 612.0
COL1A2 SERPINE1 579.0
COL1A2 SOX9 554.0
COL1A2 LOXL1 605.0
COL1A2 IL1B 414.0
COL1A2 LUM 996.0
COL1A2 RFX5 464.0
COL1A2 PCOLCE2 930.0
COL1A2 ITGB5 750.0
COL1A2 MKX 416.0
COL1A2 TNF 419.0
COL1A2 JUN 420.0
COL1A2 LAMA2 420.0
COL1A2 IL6 465.0
COL1A2 IGF1 520.0
COL1A2 CXCL12 539.0
COL1A2 SPP1 541.0
COL1A2 ITGA6 684.0
COL1A2 COL6A2 801.0
COL1A2 COL5A1 963.0
COL1A2 COL3A1 991.0
COL1A2 COL5A2 993.0
COL3A1 DCN 931.0
COL3A1 FAP 593.0
COL3A1 TGFB1 577.0
COL3A1 SERPINE1 527.0
COL3A1 SOX9 472.0
COL3A1 ISLR 593.0
COL3A1 LOXL1 592.0
COL3A1 IL1B 414.0
COL3A1 LUM 982.0
COL3A1 PCOLCE2 924.0
COL3A1 COL6A2 817.0
COL3A1 IGF1 437.0
COL3A1 SPP1 426.0
COL3A1 TNF 433.0
COL3A1 LAMA3 442.0
COL3A1 IL6 468.0
COL3A1 MKX 536.0
COL3A1 LAMA2 553.0
COL3A1 CXCL12 644.0
COL3A1 COL5A1 914.0
COL3A1 COL5A2 983.0
COL5A1 DCN 645.0
COL5A1 TGFB1 628.0
COL5A1 SERPINE1 400.0
COL5A1 LOXL1 594.0
COL5A1 LUM 923.0
COL5A1 PCOLCE2 935.0
COL5A1 COL6A2 940.0
COL5A1 PPIC 465.0
COL5A1 LAMA3 585.0
COL5A1 LAMA2 456.0
COL5A1 COL5A2 979.0
COL5A2 DCN 539.0
COL5A2 FAP 590.0
COL5A2 LOXL1 560.0
COL5A2 LUM 941.0
COL5A2 PCOLCE2 940.0
COL5A2 COL6A2 710.0
COL5A2 LAMA3 432.0
COL5A2 DOK6 461.0
COL5A2 LAMA2 516.0
COL6A2 DCN 586.0
COL6A2 LOXL1 630.0
COL6A2 LUM 669.0
COL6A2 ITGB5 748.0
COL6A2 SPP1 587.0
COL6A2 LAMA2 605.0
COL6A2 ITGA6 704.0
COMMD10 COMMD9 966.0
COMMD10 SH3GLB1 443.0
COMMD10 WSB2 600.0
COMMD10 DTL 600.0
COMMD10 COMMD8 981.0
COMMD8 COMMD9 913.0
COMMD8 DTL 600.0
COMMD8 WSB2 600.0
COMMD9 MRPL57 467.0
COMMD9 WSB2 600.0
COMMD9 DTL 608.0
COQ10B DOCK8 422.0
COQ10B HSD17B13 427.0
COQ10B KCNJ9 506.0
COX4I1 SIRT1 546.0
COX4I1 SDCBP 419.0
COX4I1 PPARGC1A 765.0
COX4I1 SSR3 527.0
COX4I1 PPARG 503.0
COX4I1 HSPA4 675.0
COX4I1 CYCS 997.0
COX4I1 UCP3 529.0
COX4I1 SAMM50 527.0
COX4I1 DYNLL1 481.0
COX4I1 PPARA 497.0
COX4I1 SOD2 698.0
CPLX1 SLC32A1 790.0
CPLX1 YKT6 654.0
CPLX1 PCSK2 416.0
CPLX1 ERC1 402.0
CPLX1 NSF 600.0
CPLX1 SYN2 906.0
CRACR2A PNPLA3 426.0
CRACR2A PZP 463.0
CRACR2A CUX2 788.0
CRACR2A TRMT10C 549.0
CRACR2A LYPLAL1 425.0
CRACR2A RABIF 406.0
CRACR2A SLC35G1 463.0
CRACR2A FDFT1 406.0
CREB3 MAPK1 667.0
CREB3 GAB1 414.0
CREB3 PPARGC1A 643.0
CREB3 MORF4L2 401.0
CREB3 CREBZF 837.0
CREB3 JUN 917.0
CSGALNACT2 DCN 913.0
CSGALNACT2 NCAN 918.0
CSH2 IGF1 687.0
CSH2 IRS1 486.0
CSH2 LEPR 650.0
CSTB MVP 430.0
CSTB STAT1 735.0
CTLA4 TGFB1 481.0
CTLA4 KLRB1 638.0
CTLA4 GZMK 491.0
CTLA4 EGR2 414.0
CTLA4 LGALS3 460.0
CTLA4 IL1A 506.0
CTLA4 IL1B 706.0
CTLA4 EPCAM 465.0
CTLA4 STAT3 685.0
CTLA4 ITIH4 459.0
CTLA4 FCGR2A 720.0
CTLA4 ITGB5 901.0
CTLA4 IL17RA 405.0
CTLA4 MET 422.0
CTLA4 RNASE1 439.0
CTLA4 PIGR 451.0
CTLA4 ITGA6 457.0
CTLA4 SLC2A1 465.0
CTLA4 SLAMF6 468.0
CTLA4 SIRPA 469.0
CTLA4 FUT4 475.0
CTLA4 MRC1 477.0
CTLA4 HLA-DQA1 482.0
CTLA4 NRAS 504.0
CTLA4 JUN 518.0
CTLA4 CXCL9 627.0
CTLA4 TLR4 645.0
CTLA4 CXCL10 646.0
CTLA4 STAT1 651.0
CTLA4 CXCL12 661.0
CTLA4 FCGR1A 697.0
CTLA4 PMEL 710.0
CTLA4 VTCN1 747.0
CTLA4 ENTPD1 752.0
CTLA4 IL6 805.0
CTLA4 TNF 840.0
CTLA4 ITGAM 926.0
CTLA4 ITGAX 927.0
CTSA GNS 493.0
CTSA HLA-DQA1 906.0
CTSA RHOA 558.0
CTSA PSMD14 588.0
CUX2 SNRNP70 425.0
CXCL10 MIF 494.0
CXCL10 TGFB1 458.0
CXCL10 SERPINE1 472.0
CXCL10 CXCL6 414.0
CXCL10 IL1A 981.0
CXCL10 IL1B 988.0
CXCL10 STAT3 856.0
CXCL10 FCGR2A 457.0
CXCL10 PPARG 456.0
CXCL10 IL32 428.0
CXCL10 IL17RA 438.0
CXCL10 SPP1 469.0
CXCL10 FCGR1A 508.0
CXCL10 JUN 514.0
CXCL10 MRC1 589.0
CXCL10 IFNL3 594.0
CXCL10 ITGAX 664.0
CXCL10 ITGAM 701.0
CXCL10 CXCL12 792.0
CXCL10 GNB1 900.0
CXCL10 STAT1 922.0
CXCL10 TLR4 961.0
CXCL10 TNF 989.0
CXCL10 CXCL9 989.0
CXCL10 IL6 989.0
CXCL12 DCN 692.0
CXCL12 FAP 509.0
CXCL12 MIF 519.0
CXCL12 MAPK1 923.0
CXCL12 TGFB1 487.0
CXCL12 SERPINE1 465.0
CXCL12 CXCL6 633.0
CXCL12 RAP2A 905.0
CXCL12 RAF1 912.0
CXCL12 LYVE1 540.0
CXCL12 IL1A 595.0
CXCL12 IL1B 741.0
CXCL12 EPCAM 412.0
CXCL12 STAT3 959.0
CXCL12 ITIH4 606.0
CXCL12 PPARG 416.0
CXCL12 IGF1 832.0
CXCL12 MET 626.0
CXCL12 LEPR 473.0
CXCL12 STAT1 936.0
CXCL12 CXCL9 890.0
CXCL12 JUN 459.0
CXCL12 TLR4 929.0
CXCL12 FGR 914.0
CXCL12 SPP1 660.0
CXCL12 MRC1 455.0
CXCL12 ITGAX 504.0
CXCL12 RHOA 518.0
CXCL12 ITGAM 654.0
CXCL12 ROBO1 709.0
CXCL12 TNF 715.0
CXCL12 IL6 762.0
CXCL12 SAG 815.0
CXCL12 GNB1 900.0
CXCL12 ITCH 913.0
CXCL12 PPARA 921.0
CXCL6 IL1A 504.0
CXCL6 TNF 525.0
CXCL6 TLR4 553.0
CXCL6 IL1B 791.0
CXCL6 IL6 803.0
CXCL9 MIF 451.0
CXCL9 GZMK 464.0
CXCL9 IL1A 697.0
CXCL9 IL1B 776.0
CXCL9 STAT3 525.0
CXCL9 FCGR2A 424.0
CXCL9 STAT1 774.0
CXCL9 DUSP10 404.0
CXCL9 FCGR1A 437.0
CXCL9 MRC1 526.0
CXCL9 UBD 543.0
CXCL9 ITGAX 596.0
CXCL9 ITGAM 641.0
CXCL9 TLR4 675.0
CXCL9 IL6 786.0
CXCL9 TNF 801.0
CXCL9 GNB1 900.0
CYB5R2 TP53I3 416.0
CYB5R2 MARC1 405.0
CYCS SIRT1 714.0
CYCS MAPK1 950.0
CYCS MRPS7 413.0
CYCS PRDX1 456.0
CYCS IL1B 636.0
CYCS STAT3 600.0
CYCS PPARGC1A 698.0
CYCS IMPA2 421.0
CYCS PPARG 560.0
CYCS IGF1 510.0
CYCS HSPA4 814.0
CYCS RHOA 407.0
CYCS LDHB 411.0
CYCS SRXN1 422.0
CYCS HK1 455.0
CYCS PSMD14 457.0
CYCS SLC2A1 471.0
CYCS TLR4 480.0
CYCS UCP3 502.0
CYCS PPARA 506.0
CYCS CYP2E1 528.0
CYCS PPP1R3B 555.0
CYCS MDH1 562.0
CYCS ERN1 569.0
CYCS RNASE1 600.0
CYCS PRKCD 607.0
CYCS IL6 610.0
CYCS TXNRD1 612.0
CYCS TXN 702.0
CYCS JUN 730.0
CYCS TNF 739.0
CYCS SOD2 838.0
CYCS MTHFR 851.0
CYP2C19 GSTA3 692.0
CYP2C19 PLA2G16 650.0
CYP2C19 NR1I2 731.0
CYP2C19 HTR7 647.0
CYP2C19 ENTPD1 556.0
CYP2C19 PPARA 414.0
CYP2C19 NR1H4 425.0
CYP2C19 MTHFR 426.0
CYP2C19 HTR2A 504.0
CYP2C19 UGT1A3 649.0
CYP2C19 CYP2E1 907.0
CYP2E1 GSTA3 769.0
CYP2E1 PNPLA3 439.0
CYP2E1 GCLC 487.0
CYP2E1 UGT2A3 825.0
CYP2E1 PRDX1 830.0
CYP2E1 IL1B 505.0
CYP2E1 PPARG 481.0
CYP2E1 SPINK1 463.0
CYP2E1 HSPA4 608.0
CYP2E1 PLA2G16 650.0
CYP2E1 NR1I2 703.0
CYP2E1 SREBF1 570.0
CYP2E1 JUN 539.0
CYP2E1 TLR4 439.0
CYP2E1 MTHFR 428.0
CYP2E1 PPARA 656.0
CYP2E1 IL6 539.0
CYP2E1 TNF 608.0
CYP2E1 UGT1A3 813.0
CYP2E1 KLF6 409.0
CYP2E1 NR1H4 494.0
CYP2E1 FMO1 685.0
DAAM2 MYO9A 415.0
DAAM2 RHOA 933.0
DAZAP1 SNRPD3 529.0
DAZAP1 DYNLL1 538.0
DAZAP1 SRSF5 586.0
DAZAP1 MSI2 817.0
DCN SERPINE1 409.0
DCN KRT18 414.0
DCN FAP 416.0
DCN LAMA2 422.0
DCN KRT8 424.0
DCN LRRC59 428.0
DCN PEG3 436.0
DCN IL6 450.0
DCN LRRC57 450.0
DCN IL1B 456.0
DCN HTRA1 471.0
DCN SOX9 480.0
DCN TNF 559.0
DCN MKX 565.0
DCN SPP1 642.0
DCN NCAN 692.0
DCN ERBB3 822.0
DCN TLR4 845.0
DCN TMPRSS6 903.0
DCN MET 917.0
DCN GPC3 941.0
DCN LUM 942.0
DCN IGF1 983.0
DCN TGFB1 996.0
DDX19B UBALD1 426.0
DEFA1 LYZ 497.0
DEFA1 DEFB1 769.0
DEFB1 IL1B 529.0
DEFB1 IL6 469.0
DEFB1 TNF 493.0
DEFB1 TLR4 576.0
DEPDC1B OIP5 554.0
DEPDC1B RAD51AP1 553.0
DEPDC1B MND1 561.0
DEPDC1B KIF18A 575.0
DEPDC1B HELLS 472.0
DEPDC1B DTL 552.0
DEPDC1B ZWINT 589.0
DEPDC1B MCM10 593.0
DEPDC1B PBK 605.0
DEPDC1B TOP2A 629.0
DEPDC1B NUSAP1 658.0
DFNA5 POU4F3 503.0
DKK3 SFRP5 705.0
DKK3 DYNLT1 832.0
DKK4 SFRP5 477.0
DKK4 LRP4 519.0
DNAJC12 FAM221A 420.0
DNAJC12 GOLM1 499.0
DNAJC12 HSPA4 684.0
DNAJC12 SSR3 689.0
DNAJC8 SNRPD3 555.0
DNAJC8 SAFB 401.0
DNAJC8 SRSF5 421.0
DNAJC8 SNRNP70 451.0
DOCK7 YWHAH 450.0
DOCK7 STMN2 404.0
DOCK7 MOB1B 415.0
DOCK7 RHOA 547.0
DOCK7 GAB1 606.0
DOCK7 DOCK8 728.0
DOCK7 MET 784.0
DOCK7 MYO6 825.0
DOCK7 ERBB3 927.0
DOCK8 STAT3 684.0
DOCK8 RABL2B 463.0
DOCK8 MOB1B 427.0
DOK6 TSHZ2 420.0
DPM2 EGFLAM 446.0
DPYSL2 GDA 710.0
DPYSL2 GNA12 435.0
DPYSL2 MAP1B 780.0
DPYSL2 TNIK 418.0
DPYSL2 SYN2 443.0
DPYSL2 STMN2 473.0
DPYSL2 RHOA 566.0
DPYSL2 TXN 678.0
DPYSL2 FES 868.0
DRAM2 GPR37L1 622.0
DTL OIP5 818.0
DTL RAD51AP1 788.0
DTL MND1 675.0
DTL MCM4 898.0
DTL KIF18A 579.0
DTL MCM6 787.0
DTL FEN1 845.0
DTL TYMS 871.0
DTL WDHD1 796.0
DTL KPNA2 558.0
DTL UHRF1 597.0
DTL SHPRH 602.0
DTL HELLS 776.0
DTL ZWINT 821.0
DTL UBE2T 822.0
DTL TOP2A 851.0
DTL PBK 854.0
DTL NUSAP1 863.0
DTL MCM10 925.0
DTL PCNA 996.0
DTNA GAREM 427.0
DTNA MAGED2 485.0
DUSP10 MAPK1 955.0
DUSP10 NCK2 565.0
DUSP10 SLC25A18 585.0
DUSP10 PPA1 455.0
DUSP10 JUN 484.0
DUSP8 MAPK1 958.0
DUSP8 PPP1R3B 424.0
DUSP8 JUN 431.0
DYNLL1 HSPB11 628.0
DYNLL1 IFT81 676.0
DYNLL1 TTC21B 703.0
DYNLL1 IFT172 747.0
DYNLL1 GALNT1 600.0
DYNLL1 DYNLT1 992.0
DYNLL1 PRKAA2 903.0
DYNLL1 IFT52 726.0
DYNLT1 PIH1D1 458.0
DYNLT1 SAG 435.0
E2F3 SIRT1 514.0
E2F3 MCM4 550.0
E2F3 JUN 405.0
E2F3 MET 443.0
E2F3 MCM6 451.0
E2F3 MED13 458.0
E2F3 L3MBTL3 458.0
E2F3 PCNA 499.0
E2F3 EFNA3 514.0
E2F3 TNRC6C 663.0
E2F3 HELLS 759.0
ECE1 LGALS3 452.0
ECE1 PTPRK 438.0
EEF2K MAT1A 643.0
EEF2K PRKAA2 848.0
EFNA3 ERBB3 602.0
EFNA3 MET 703.0
EFNA3 EPHB1 880.0
EGR2 ERBB3 402.0
EGR2 SLAMF6 404.0
EGR2 TNF 434.0
EGR2 POU3F4 447.0
EGR2 TRIB1 451.0
EGR2 NR4A2 556.0
EGR2 HIST1H2AC 612.0
EGR2 SREBF2 649.0
EGR2 JUND 810.0
EGR2 JUN 858.0
EHD4 MAPRE1 466.0
EHF SRSF5 776.0
EIF2B1 TNRC6C 486.0
EIF2B1 JUN 450.0
EIF2B1 EMG1 515.0
ELMO2 FCGR2A 600.0
ELMO2 FCGR1A 600.0
ELMO2 RHOA 774.0
EMG1 SNRPD3 420.0
EMG1 FBL 998.0
EMG1 MRPS7 910.0
EMG1 SNRPA1 445.0
EMG1 UBE2Z 490.0
EMG1 ENPP1 515.0
EMG1 ILF2 543.0
EMG1 MAT1A 892.0
EMG1 RCL1 992.0
EMG1 NOP14 999.0
ENOPH1 MAT1A 443.0
ENOPH1 SS18L2 515.0
ENOPH1 LRRC57 574.0
ENOPH1 MTPN 817.0
ENPP1 SIRT1 682.0
ENPP1 ENPP2 642.0
ENPP1 GUCY1A3 674.0
ENPP1 TCF7L2 480.0
ENPP1 PPA1 488.0
ENPP1 KL 509.0
ENPP1 SPP1 587.0
ENPP1 ITPA 814.0
ENPP1 ENTPD1 962.0
ENPP5 MIPOL1 566.0
ENTPD1 KLRB1 489.0
ENTPD1 PZP 567.0
ENTPD1 IL1B 519.0
ENTPD1 STAT3 455.0
ENTPD1 GUCY1A3 685.0
ENTPD1 TYMS 915.0
ENTPD1 TLR4 405.0
ENTPD1 ITGAX 524.0
ENTPD1 IL6 558.0
ENTPD1 ITGAM 572.0
ENTPD1 TNF 577.0
ENTPD1 ITPA 918.0
EPB41L4A PTGDS 486.0
EPB41L4A ITM2C 573.0
EPCAM SIRT1 419.0
EPCAM SALL4 528.0
EPCAM SOX9 605.0
EPCAM SPP1 403.0
EPCAM FCGR1A 404.0
EPCAM FCGR2A 413.0
EPCAM TNF 470.0
EPCAM IL6 479.0
EPCAM STAT3 496.0
EPCAM FUT4 523.0
EPCAM ERBB3 527.0
EPCAM MET 542.0
EPCAM GPC3 577.0
EPCAM ITGAX 585.0
EPCAM ITGAM 604.0
EPCAM ITGA6 766.0
EPCAM KRT18 787.0
EPCAM KRT8 816.0
EPCAM SPINT2 821.0
EPHB1 NCK2 946.0
EPHB1 SDCBP 714.0
EPHB1 MRAS 514.0
EPHB1 JUN 434.0
EPHB1 FGR 904.0
EPHB1 ROBO1 416.0
EPHB1 GRB10 480.0
EPHB1 TENM3 545.0
ERBB3 MAPK1 478.0
ERBB3 GAB1 875.0
ERBB3 STAT3 666.0
ERBB3 ITCH 404.0
ERBB3 MERTK 445.0
ERBB3 TCF7L2 476.0
ERBB3 FES 486.0
ERBB3 KRT18 497.0
ERBB3 JUN 556.0
ERBB3 RHOA 780.0
ERBB3 IGF1 817.0
ERBB3 IRS1 830.0
ERBB3 ITGA6 924.0
ERBB3 MET 944.0
ERBB3 NRAS 972.0
ERC1 MAP1B 457.0
ERC1 RAD54L2 415.0
ERC1 MICAL3 741.0
ERC1 SYN2 438.0
ERN1 IL1B 508.0
ERN1 STAT3 448.0
ERN1 HSPA4 556.0
ERN1 IRS1 557.0
ERN1 TRMT10C 540.0
ERN1 SREBF1 498.0
ERN1 JUN 794.0
ERN1 TLR4 544.0
ERN1 TXN 439.0
ERN1 UBD 500.0
ERN1 PPARA 411.0
ERN1 IL6 504.0
ERN1 TNF 957.0
ERN1 MANF 430.0
ERVW-1 ITIH4 990.0
ERVW-1 TLR4 793.0
ERVW-1 SPP1 441.0
ERVW-1 TNF 457.0
ERVW-1 SLC2A1 438.0
EXOC3L4 RABIF 524.0
EXOC3L4 GRTP1 502.0
EXOC3L4 NR1H4 535.0
EYA2 FGR 494.0
FABP1 VIL1 525.0
FABP1 UGT2A3 567.0
FABP1 FABP4 897.0
FABP1 SLC27A5 746.0
FABP1 PPARGC1A 938.0
FABP1 NCOR1 670.0
FABP1 FABP2 926.0
FABP1 PPARG 723.0
FABP1 LPIN1 448.0
FABP1 NR1I2 519.0
FABP1 SREBF1 613.0
FABP1 ITPA 641.0
FABP1 FDFT1 689.0
FABP1 TXNRD1 706.0
FABP1 FABP5 719.0
FABP1 NR1H4 772.0
FABP1 MTTP 799.0
FABP1 JUN 911.0
FABP1 ME1 912.0
FABP1 LPL 947.0
FABP1 PPARA 998.0
FABP2 VIL1 522.0
FABP2 FABP4 695.0
FABP2 SLC27A5 412.0
FABP2 TNF 403.0
FABP2 SREBF1 440.0
FABP2 LPL 478.0
FABP2 MTTP 496.0
FABP2 IL6 502.0
FABP2 PPARG 522.0
FABP2 PPARA 583.0
FABP4 SERPINE1 406.0
FABP4 SOX9 404.0
FABP4 SREBF2 407.0
FABP4 SLC2A1 408.0
FABP4 IGF1 440.0
FABP4 LEPR 452.0
FABP4 UCP3 454.0
FABP4 SPP1 473.0
FABP4 IRS1 473.0
FABP4 LPIN1 505.0
FABP4 TNF 523.0
FABP4 IL1B 548.0
FABP4 IL6 563.0
FABP4 FABP5 673.0
FABP4 SREBF1 722.0
FABP4 PPARA 739.0
FABP4 LPL 842.0
FABP4 MED13 900.0
FABP4 MED7 900.0
FABP4 PPARGC1A 962.0
FABP4 PPARG 995.0
FABP5 PPARG 764.0
FABP5 LPL 437.0
FABP5 SREBF1 441.0
FABP5 PPARA 645.0
FAIM KRT18 403.0
FAM111A FAM221A 461.0
FAM213B WDR76 553.0
FAM214A TMEM185B 405.0
FAP LUM 561.0
FARS2 TSFM 609.0
FARS2 MTHFR 446.0
FAT1 RBM10 425.0
FAT1 JUN 911.0
FAT1 PTPRD 566.0
FAT1 PPARA 920.0
FAT1 TNF 931.0
FBL SNRPD3 563.0
FBL MPZL1 402.0
FBL RAN 409.0
FBL FEN1 430.0
FBL TRMT10C 430.0
FBL SNRPA1 445.0
FBL ITGAM 454.0
FBL PSMD14 558.0
FBL PSME3 619.0
FBL MLF1 667.0
FBL SNRNP70 677.0
FBL RPL8 749.0
FBL HNRNPAB 772.0
FBL ILF2 772.0
FBL MRPS7 798.0
FBL PIH1D1 830.0
FBL RCL1 990.0
FBL NOP14 995.0
FBLIM1 TCF7L1 426.0
FBLIM1 PARVA 590.0
FBLIM1 PARVB 542.0
FBLIM1 HIST1H3A 450.0
FBXO2 IL6 453.0
FCAMR FCGR2A 431.0
FCAMR TLR4 438.0
FCAMR FCGR1A 547.0
FCAMR ITM2C 693.0
FCGR1A IL1B 660.0
FCGR1A FCGR2A 686.0
FCGR1A MERTK 734.0
FCGR1A IGF1 956.0
FCGR1A PIGR 724.0
FCGR1A FUT4 668.0
FCGR1A STAT1 582.0
FCGR1A SUCO 486.0
FCGR1A TREM2 538.0
FCGR1A TLR4 627.0
FCGR1A IL6 628.0
FCGR1A SIRPA 703.0
FCGR1A TNF 743.0
FCGR1A ITGAX 797.0
FCGR1A MRC1 872.0
FCGR1A ITGAM 878.0
FCGR1A FGR 944.0
FCGR2A KLRB1 432.0
FCGR2A LGALS3 751.0
FCGR2A LYZ 406.0
FCGR2A IL1A 423.0
FCGR2A IL1B 726.0
FCGR2A ITIH4 561.0
FCGR2A FUT4 429.0
FCGR2A HK1 535.0
FCGR2A SIRPA 539.0
FCGR2A PIGR 631.0
FCGR2A IL6 651.0
FCGR2A IGF1 691.0
FCGR2A TLR4 720.0
FCGR2A MRC1 722.0
FCGR2A TNF 723.0
FCGR2A ITGAX 868.0
FCGR2A FGR 942.0
FCGR2A ITGAM 995.0
FDFT1 PNPLA3 414.0
FDFT1 PPP1R3B 428.0
FDFT1 SREBF1 955.0
FDFT1 SREBF2 970.0
FDFT1 LYPLAL1 600.0
FDFT1 PPARA 929.0
FEN1 SIRT1 426.0
FEN1 OIP5 780.0
FEN1 RAD51AP1 755.0
FEN1 PAPD7 585.0
FEN1 MND1 419.0
FEN1 TUBG1 498.0
FEN1 MCM4 988.0
FEN1 WDR76 542.0
FEN1 MCM6 993.0
FEN1 TERF2IP 915.0
FEN1 HELLS 503.0
FEN1 STAG1 514.0
FEN1 UHRF1 525.0
FEN1 HNRNPAB 572.0
FEN1 UBE2T 601.0
FEN1 KPNA2 629.0
FEN1 NUSAP1 722.0
FEN1 PBK 726.0
FEN1 ZWINT 797.0
FEN1 TYMS 894.0
FEN1 TOP2A 898.0
FEN1 MCM10 918.0
FEN1 WDHD1 942.0
FEN1 PCNA 999.0
FES STAT3 473.0
FES MERTK 412.0
FES FGR 411.0
FES PACSIN3 437.0
FGR IL1B 411.0
FGR STAT3 956.0
FGR TLR4 416.0
FGR TNF 441.0
FGR ITGAX 639.0
FGR ITGAM 667.0
FGR PRKCD 921.0
FOXC2 SOX9 445.0
FOXC2 LYVE1 638.0
FOXC2 PPARGC1A 432.0
FRMD1 MOB1B 451.0
FRMD1 ILF2 549.0
FUT2 FUT4 978.0
FUT2 RAB1A 502.0
FUT2 LACC1 456.0
FUT2 ST3GAL6 924.0
FUT2 ST3GAL1 939.0
FUT4 SALL4 429.0
FUT4 IL1B 419.0
FUT4 STAT3 467.0
FUT4 ST3GAL1 412.0
FUT4 TNF 475.0
FUT4 IL6 506.0
FUT4 ITGA6 514.0
FUT4 ITGAX 603.0
FUT4 ITGAM 765.0
FUT4 ST3GAL6 944.0
FXYD2 MAPK1 602.0
FXYD2 FXYD5 617.0
FXYD2 JUN 900.0
GAB1 MAPK1 947.0
GAB1 NCK2 909.0
GAB1 HHIP 467.0
GAB1 STAT3 522.0
GAB1 NRAS 522.0
GAB1 KL 582.0
GAB1 IRS1 683.0
GAB1 IL6 911.0
GAB1 MET 998.0
GABRE NSF 632.0
GALNT1 ST3GAL6 404.0
GALNT1 MANBAL 420.0
GALNT1 ST3GAL1 471.0
GAREM MAPRE1 403.0
GAS6 NCAN 540.0
GAS6 LGALS3 418.0
GAS6 STAT3 469.0
GAS6 MERTK 997.0
GAS6 TNF 405.0
GAS6 IL6 447.0
GAS6 SIRPA 649.0
GCAT GSS 420.0
GCC2 NSF 668.0
GCC2 RAN 684.0
GCC2 GORAB 694.0
GCKR SIRT1 441.0
GCKR PNPLA3 687.0
GCKR MBOAT7 519.0
GCKR NCAN 602.0
GCKR TRIB1 412.0
GCKR TCF7L2 418.0
GCKR H6PD 488.0
GCKR LPL 515.0
GCKR SAMM50 620.0
GCKR PPP1R3B 673.0
GCKR TM6SF2 759.0
GCKR LYPLAL1 781.0
GCLC GSTA3 516.0
GCLC GSS 989.0
GCLC TNF 405.0
GCLC IL6 408.0
GCLC IL1B 412.0
GCLC MRPS7 437.0
GCLC MAT1A 445.0
GCLC JUN 466.0
GCLC ME1 472.0
GCLC TTC38 629.0
GCLC SRXN1 760.0
GCLC PRDX1 762.0
GCLC TXN 845.0
GCLC TXNRD1 910.0
GCLC OPLAH 929.0
GCLC SOD2 949.0
GCLC GCLM 999.0
GCLM GSTA3 495.0
GCLM GSS 979.0
GCLM PRDX1 658.0
GCLM ME1 472.0
GCLM SOD2 559.0
GCLM TXN 704.0
GCLM SRXN1 725.0
GCLM TXNRD1 817.0
GCLM OPLAH 912.0
GDA GNS 418.0
GDA LDHB 722.0
GDA XDH 969.0
GIPC3 MYO16 450.0
GIPC3 ILDR1 467.0
GIPC3 MYO6 739.0
GNA12 YWHAH 468.0
GNA12 SAG 446.0
GNA12 PRKCD 470.0
GNA12 GNG12 887.0
GNA12 RHOA 953.0
GNA12 GNB1 967.0
GNB1 MAPK1 785.0
GNB1 MRAS 654.0
GNB1 OR8D4 600.0
GNB1 HTR7 650.0
GNB1 KCNJ9 721.0
GNB1 NRAS 716.0
GNB1 GNG12 999.0
GNB1 PRKAA2 684.0
GNB1 SRXN1 546.0
GNB1 PRKCD 698.0
GNB1 SAG 929.0
GNB1 RHOA 833.0
GNB1 OR5H14 600.0
GNG12 MAPK1 635.0
GNG12 MRAS 600.0
GNG12 HTR7 609.0
GNG12 KCNJ9 617.0
GNG12 NRAS 648.0
GNG12 PRKAA2 619.0
GNG12 PRKCD 654.0
GNG12 RHOA 664.0
GNMT PNPLA3 555.0
GNMT PEMT 632.0
GNMT MAT1A 767.0
GNMT MTHFR 687.0
GNS HEXB 932.0
GOLIM4 YKT6 750.0
GOLIM4 MAN1C1 901.0
GOLIM4 TMEM165 611.0
GOLIM4 GOLM1 669.0
GOLIM4 NSF 655.0
GOLM1 KIF18A 423.0
GOLM1 SSR3 518.0
GOLM1 SPINK1 504.0
GOLM1 TMEM165 604.0
GOLM1 GPC3 652.0
GPC3 SALL4 704.0
GPC3 NCAN 927.0
GPC3 HHIP 457.0
GPC3 HSPA4 450.0
GPC3 SULF2 713.0
GPC3 KRT18 427.0
GPC3 PMEL 402.0
GPC3 KRT8 424.0
GPC3 SPP1 438.0
GPC3 SLC2A1 698.0
GPR162 GPR88 529.0
GPR37L1 SDCBP 458.0
GPR88 PCDH20 402.0
GPR88 LRRN1 431.0
GRB10 MAPK1 400.0
GRB10 NCK2 450.0
GRB10 RAF1 707.0
GRB10 IGF1 994.0
GRB10 IRS1 985.0
GRB10 PEG3 687.0
GRB10 SREBF1 496.0
GRB10 WBP2 489.0
GRB10 NEDD4L 807.0
GRTP1 RABIF 584.0
GSS GSTA3 734.0
GSS TXNRD1 456.0
GSS TXN 538.0
GSS OPLAH 596.0
GSS RBKS 793.0
GUCY1A3 ITPA 912.0
GZMK KLRB1 815.0
GZMK ITGAM 417.0
H2AFY SIRT1 548.0
H2AFY JUND 904.0
H2AFY HIST1H2AE 895.0
H2AFY H2AFY2 444.0
H2AFY HDAC8 677.0
H2AFY HELLS 411.0
H2AFY HIST1H3A 958.0
H2AFY2 HIST1H3A 413.0
H2AFY2 ST3GAL6 449.0
H2AFY2 HDAC8 680.0
H6PD HEXB 424.0
H6PD HSPA4 457.0
H6PD RBKS 835.0
H6PD TYMS 440.0
H6PD HKDC1 925.0
H6PD ME1 647.0
H6PD TXN 428.0
H6PD KL 404.0
H6PD SRXN1 476.0
H6PD LDHB 892.0
H6PD HK1 926.0
H6PD SLC2A1 408.0
H6PD TXNRD1 733.0
H6PD MDH1 568.0
H6PD SOD2 528.0
HAUS5 TUBG1 679.0
HAUS5 SPECC1 443.0
HAUS5 KIF18A 541.0
HAUS5 WDR76 481.0
HBA2 LYZ 412.0
HDAC8 SIRT1 883.0
HDAC8 MAU2 502.0
HDAC8 SMG6 527.0
HDAC8 STAT3 791.0
HDAC8 RTN1 600.0
HDAC8 NCOR1 858.0
HDAC8 HSPA4 846.0
HDAC8 HIST1H2AE 666.0
HDAC8 HIST1H3A 455.0
HDAC8 MORF4L2 489.0
HDAC8 HIST1H2AC 920.0
HDAC8 STAG1 939.0
HELLS OIP5 580.0
HELLS RAD51AP1 713.0
HELLS MND1 456.0
HELLS MCM4 843.0
HELLS KIF18A 670.0
HELLS WDR76 922.0
HELLS MCM6 669.0
HELLS TYMS 557.0
HELLS WDHD1 745.0
HELLS PPA1 517.0
HELLS ZWINT 596.0
HELLS PCNA 566.0
HELLS KPNA2 436.0
HELLS SAG 471.0
HELLS PBK 656.0
HELLS NUSAP1 753.0
HELLS MCM10 768.0
HELLS UHRF1 813.0
HELLS TOP2A 834.0
HFE PNPLA3 402.0
HFE HIST1H2AE 530.0
HFE MTHFR 517.0
HFE HIST1H2AC 415.0
HFE TMPRSS6 859.0
HFE IL6 459.0
HIST1H2AC SIRT1 659.0
HIST1H2AC OIP5 600.0
HIST1H2AC NCOR1 630.0
HIST1H2AC TCF7L1 900.0
HIST1H2AC TERF2IP 600.0
HIST1H2AC HIST1H2AE 470.0
HIST1H2AC TNRC6C 900.0
HIST1H2AC TCF7L2 900.0
HIST1H2AC JUN 608.0
HIST1H2AC MEAF6 910.0
HIST1H2AC SUN2 615.0
HIST1H2AC STAG1 624.0
HIST1H2AC UHRF1 634.0
HIST1H2AC RAN 665.0
HIST1H2AC HIST1H3A 911.0
HIST1H2AC MORF4L2 915.0
HIST1H2AE MCM4 410.0
HIST1H2AE MCM6 410.0
HIST1H2AE TOP2A 460.0
HIST1H2AE HIST1H3A 959.0
HIST1H3A SIRT1 536.0
HIST1H3A MCM4 594.0
HIST1H3A MCM6 660.0
HIST1H3A ING5 852.0
HIST1H3A SHPRH 404.0
HIST1H3A YWHAB 540.0
HIST1H3A YWHAZ 839.0
HIST1H3A MORC3 824.0
HIST1H3A UHRF1 916.0
HK1 PPARGC1A 400.0
HK1 HKDC1 945.0
HK1 ME1 426.0
HK1 JUN 431.0
HK1 LDHB 557.0
HK1 RHOA 942.0
HK1 MDH1 512.0
HK1 TOP2A 531.0
HK1 ITGAX 549.0
HK1 ITGAM 574.0
HK1 SLC2A1 703.0
HKDC1 MDH1 446.0
HKDC1 ME1 488.0
HKDC1 LDHB 513.0
HKDC1 RHOA 619.0
HLA-DQA1 ITGAX 469.0
HLA-DQA1 TNF 494.0
HLA-DQA1 MR1 567.0
HLA-DQA1 SEC31A 602.0
HNRNPAB SNRPD3 686.0
HNRNPAB MRPS7 685.0
HNRNPAB SNRPA1 631.0
HNRNPAB PSME3 449.0
HNRNPAB HSPA4 574.0
HNRNPAB SNRNP70 542.0
HNRNPAB RAN 579.0
HNRNPAB ILF2 704.0
HOMER2 RHOA 536.0
HORMAD2 MND1 503.0
HORMAD2 TTC38 570.0
HPCAL1 PCSK2 485.0
HSD17B13 PNPLA3 742.0
HSD17B13 MBOAT7 714.0
HSD17B13 SAMM50 476.0
HSD17B13 TM6SF2 758.0
HSPA4 SIRT1 612.0
HSPA4 MAPK1 415.0
HSPA4 PSMD10 413.0
HSPA4 SOX9 887.0
HSPA4 YWHAH 529.0
HSPA4 RAF1 948.0
HSPA4 RPL8 453.0
HSPA4 PRDX1 570.0
HSPA4 IL1B 612.0
HSPA4 STAT3 534.0
HSPA4 IGF1 478.0
HSPA4 SAMM50 418.0
HSPA4 PPA1 423.0
HSPA4 PRKCD 425.0
HSPA4 MAT1A 427.0
HSPA4 KRT18 459.0
HSPA4 MARCKS 474.0
HSPA4 PMEL 514.0
HSPA4 TXNRD1 532.0
HSPA4 KPNA2 537.0
HSPA4 KDELR3 546.0
HSPA4 MET 548.0
HSPA4 RAN 557.0
HSPA4 PSMC2 626.0
HSPA4 YWHAB 629.0
HSPA4 YWHAZ 641.0
HSPA4 SAG 643.0
HSPA4 PSMD14 644.0
HSPA4 IL6 651.0
HSPA4 TNF 673.0
HSPA4 STAT1 680.0
HSPA4 RHOA 685.0
HSPA4 SOD2 688.0
HSPA4 KRT8 689.0
HSPA4 KLF6 713.0
HSPA4 TXN 725.0
HSPA4 JUN 725.0
HSPA4 PSMD4 755.0
HSPA4 TOMM34 899.0
HSPA4 OLR1 986.0
HSPA4 TLR4 992.0
HSPB11 RABL2B 567.0
HSPB11 TTC21B 897.0
HSPB11 IFT172 950.0
HSPB11 IFT52 960.0
HSPB11 IFT81 977.0
HTR2A SAG 712.0
HTR2A SYN2 420.0
HTRA1 MIF 560.0
HTRA1 SPINK1 540.0
HTRA1 SOD2 409.0
HTRA1 MANF 537.0
IFI30 THOP1 639.0
IFI30 TXN 622.0
IFNL3 PNPLA3 650.0
IFNL3 LEPR 600.0
IFNL3 STAT1 641.0
IFNL3 ITPA 740.0
IFNL3 IL6 428.0
IFNL3 TNF 439.0
IFT172 IFT81 995.0
IFT172 TTC21B 958.0
IFT172 KRTCAP3 405.0
IFT172 RBKS 474.0
IFT172 IFT52 989.0
IFT52 IFT81 993.0
IFT52 TTC21B 929.0
IFT81 RABL2B 556.0
IFT81 TTC21B 964.0
IGF1 SIRT1 718.0
IGF1 MAPK1 945.0
IGF1 TGFB1 880.0
IGF1 SERPINE1 561.0
IGF1 NCK2 905.0
IGF1 SOX9 587.0
IGF1 YWHAH 907.0
IGF1 RAF1 939.0
IGF1 IL1A 566.0
IGF1 IL1B 767.0
IGF1 STAT3 677.0
IGF1 PPARGC1A 645.0
IGF1 PPARG 774.0
IGF1 YWHAB 417.0
IGF1 SOD2 426.0
IGF1 SIRPA 466.0
IGF1 RHOA 467.0
IGF1 LPL 470.0
IGF1 STAT1 480.0
IGF1 TLR4 482.0
IGF1 ITGAM 491.0
IGF1 MRC1 496.0
IGF1 SREBF1 501.0
IGF1 SLC2A1 570.0
IGF1 LEPR 572.0
IGF1 PPARA 580.0
IGF1 JUN 647.0
IGF1 SPP1 714.0
IGF1 KL 768.0
IGF1 TNF 784.0
IGF1 IL6 814.0
IGF1 MET 823.0
IGF1 PRKCD 960.0
IGF1 IGFALS 985.0
IGF1 IRS1 997.0
IGFALS KCNJ9 595.0
IGSF5 MAGI1 968.0
IL17RA IL1A 400.0
IL17RA IL1B 631.0
IL17RA STAT3 634.0
IL17RA TLR4 410.0
IL17RA ITGAX 439.0
IL17RA ITGAM 504.0
IL17RA STAT1 505.0
IL17RA TNF 648.0
IL17RA IL6 674.0
IL1A MIF 456.0
IL1A TGFB1 560.0
IL1A SERPINE1 548.0
IL1A PPARG 457.0
IL1A IL32 459.0
IL1A SPP1 466.0
IL1A MRC1 470.0
IL1A STAT1 519.0
IL1A ITGAX 571.0
IL1A ITGAM 635.0
IL1A TLR4 844.0
IL1A STAT3 852.0
IL1A JUN 961.0
IL1A TNF 968.0
IL1A IL6 993.0
IL1A IL1B 995.0
IL1B SIRT1 651.0
IL1B MIF 659.0
IL1B MAPK1 426.0
IL1B TGFB1 786.0
IL1B SERPINE1 688.0
IL1B KLRB1 478.0
IL1B SOX9 527.0
IL1B LGALS3 621.0
IL1B LYZ 487.0
IL1B XDH 417.0
IL1B NR1I2 424.0
IL1B SLC2A1 454.0
IL1B SIRPA 458.0
IL1B KRT18 462.0
IL1B MERTK 466.0
IL1B NR1H4 468.0
IL1B LPL 470.0
IL1B PRKCD 478.0
IL1B LEPR 502.0
IL1B RHOA 518.0
IL1B PPARGC1A 522.0
IL1B OLR1 533.0
IL1B SREBF1 535.0
IL1B ITIH4 556.0
IL1B TXN 556.0
IL1B IRS1 562.0
IL1B TREM2 591.0
IL1B IL32 605.0
IL1B SPP1 625.0
IL1B SOD2 654.0
IL1B PPARA 663.0
IL1B PPARG 745.0
IL1B STAT1 746.0
IL1B MRC1 789.0
IL1B ITGAX 810.0
IL1B ITGAM 863.0
IL1B TLR4 927.0
IL1B STAT3 938.0
IL1B JUN 957.0
IL1B TNF 983.0
IL1B IL6 997.0
IL32 STAT3 795.0
IL32 MET 733.0
IL32 PRKCD 935.0
IL32 IL6 566.0
IL32 TNF 627.0
IL6 SIRT1 679.0
IL6 MIF 687.0
IL6 MAPK1 957.0
IL6 TGFB1 990.0
IL6 SERPINE1 827.0
IL6 KLRB1 466.0
IL6 SOX9 459.0
IL6 JUND 446.0
IL6 LGALS3 643.0
IL6 LGALS3BP 447.0
IL6 STAT3 992.0
IL6 PPARGC1A 611.0
IL6 ITIH4 559.0
IL6 PPARG 792.0
IL6 MERTK 452.0
IL6 IRS1 680.0
IL6 OLR1 541.0
IL6 LPL 571.0
IL6 MET 893.0
IL6 TNFRSF12A 431.0
IL6 LEPR 841.0
IL6 NR1I2 469.0
IL6 SREBF1 616.0
IL6 STAT1 985.0
IL6 VTCN1 412.0
IL6 JUN 981.0
IL6 TREM2 518.0
IL6 TLR4 940.0
IL6 TXN 509.0
IL6 MTHFR 406.0
IL6 XDH 404.0
IL6 KL 420.0
IL6 KRT18 428.0
IL6 PRKCD 459.0
IL6 SPP1 694.0
IL6 SIRPA 470.0
IL6 PPARA 694.0
IL6 SLC2A1 502.0
IL6 NR1H4 506.0
IL6 SOD2 594.0
IL6 RHOA 654.0
IL6 MRC1 743.0
IL6 ITGAX 810.0
IL6 ITGAM 861.0
IL6 TNF 994.0
ILF2 SNRPD3 899.0
ILF2 SNRPA1 523.0
ILF2 MCM4 400.0
ILF2 RPL8 477.0
ILF2 MCM6 423.0
ILF2 PSME3 589.0
ILF2 RAN 505.0
ILF2 SAFB 616.0
ILF2 SNRNP70 659.0
ING5 MCM6 487.0
ING5 MEAF6 999.0
IP6K2 QRICH1 523.0
IP6K2 STAT1 902.0
IRS1 SIRT1 883.0
IRS1 MAPK1 960.0
IRS1 SERPINE1 483.0
IRS1 NCK2 960.0
IRS1 YWHAH 766.0
IRS1 RAF1 457.0
IRS1 LGALS3 454.0
IRS1 PHLPP1 405.0
IRS1 STAT3 586.0
IRS1 PPARGC1A 669.0
IRS1 PPARG 752.0
IRS1 MTTP 401.0
IRS1 LPIN1 405.0
IRS1 UCP3 423.0
IRS1 SREBF2 434.0
IRS1 TLR4 503.0
IRS1 TCF7L2 564.0
IRS1 LPL 577.0
IRS1 MTPN 621.0
IRS1 PPARA 649.0
IRS1 SLC2A1 674.0
IRS1 TNF 691.0
IRS1 JUN 700.0
IRS1 SREBF1 713.0
IRS1 LEPR 823.0
IRS1 KL 874.0
IRS1 MET 893.0
IRS1 YWHAZ 916.0
IRS1 NRAS 930.0
IRS1 YWHAB 942.0
IRS1 PRKCD 989.0
ISLR RCL1 658.0
ITCH PSMD10 907.0
ITCH PSME3 903.0
ITCH PSMD4 938.0
ITCH PI4K2A 457.0
ITCH USP33 420.0
ITCH JUN 916.0
ITCH UBD 400.0
ITCH PSMD14 924.0
ITCH PSMC2 908.0
ITCH KPNA2 429.0
ITCH WBP2 848.0
ITCH PSMC3 918.0
ITGA6 TNN 670.0
ITGA6 SOX9 491.0
ITGA6 YWHAH 905.0
ITGA6 ITGB5 936.0
ITGA6 MET 945.0
ITGA6 LAMA3 978.0
ITGA6 PARVA 715.0
ITGA6 TNR 670.0
ITGA6 YWHAB 907.0
ITGA6 KRT18 609.0
ITGA6 SPP1 718.0
ITGA6 YWHAZ 911.0
ITGA6 PARVB 703.0
ITGA6 ITGAX 430.0
ITGA6 ITGAM 464.0
ITGA6 KRT8 617.0
ITGA6 LAMA2 952.0
ITGAM TGFB1 538.0
ITGAM SERPINE1 419.0
ITGAM KLRB1 559.0
ITGAM LGALS3 690.0
ITGAM LYVE1 628.0
ITGAM LYZ 480.0
ITGAM STAT3 674.0
ITGAM PPARG 542.0
ITGAM MERTK 612.0
ITGAM ITGB5 846.0
ITGAM STAT1 618.0
ITGAM JUN 476.0
ITGAM TREM2 609.0
ITGAM TLR4 858.0
ITGAM SPP1 478.0
ITGAM SIRPA 709.0
ITGAM TNF 879.0
ITGAM RHOA 926.0
ITGAM PMEL 400.0
ITGAM MRC1 850.0
ITGAM ITGAX 954.0
ITGAX TGFB1 407.0
ITGAX KLRB1 515.0
ITGAX LGALS3 508.0
ITGAX LYVE1 566.0
ITGAX STAT3 579.0
ITGAX PPARG 487.0
ITGAX MERTK 572.0
ITGAX ITGB5 828.0
ITGAX STAT1 577.0
ITGAX TREM2 555.0
ITGAX TLR4 769.0
ITGAX SPP1 526.0
ITGAX SIRPA 700.0
ITGAX TNF 842.0
ITGAX PMEL 459.0
ITGAX MRC1 835.0
ITGB5 MAPK1 618.0
ITGB5 TGFB1 705.0
ITGB5 SERPINE1 923.0
ITGB5 TNN 617.0
ITGB5 MERTK 493.0
ITGB5 LTBP3 438.0
ITGB5 TNR 617.0
ITGB5 PARVA 691.0
ITGB5 PARVB 691.0
ITGB5 LAMA2 706.0
ITGB5 LAMA3 739.0
ITGB5 SPP1 905.0
ITIH4 MAPK1 437.0
ITIH4 LGALS3BP 538.0
ITIH4 MVP 421.0
ITIH4 TXN 426.0
ITIH4 MRC1 442.0
ITIH4 S100A10 461.0
ITIH4 SUCO 467.0
ITIH4 TLR4 580.0
ITIH4 TNF 618.0
ITPA SPECC1 481.0
ITPA PPIC 430.0
ITPA MAGI3 416.0
ITPA TYMS 612.0
ITPA PPA1 566.0
ITPA MTHFR 522.0
ITPA LDHB 639.0
ITPA MDH1 706.0
JAZF1 SULF2 418.0
JAZF1 PPARG 602.0
JAZF1 MORF4L2 670.0
JAZF1 TCF7L2 688.0
JAZF1 MEAF6 888.0
JUN RALA 404.0
JUN SIRT1 956.0
JUN MAPK1 995.0
JUN SALL4 676.0
JUN TGFB1 958.0
JUN SERPINE1 575.0
JUN SOX9 933.0
JUN RAF1 647.0
JUN JUND 927.0
JUN LGALS3 486.0
JUN LYZ 482.0
JUN STAT3 993.0
JUN PPARGC1A 591.0
JUN NCOR1 926.0
JUN PPARG 984.0
JUN LPL 931.0
JUN MET 535.0
JUN NR1I2 403.0
JUN NR4A2 546.0
JUN SREBF1 567.0
JUN STAT1 839.0
JUN RAB32 464.0
JUN TCF7L2 956.0
JUN NRAS 617.0
JUN ME1 905.0
JUN SLC2A1 419.0
JUN TNIK 423.0
JUN TOP2A 438.0
JUN NR1H4 472.0
JUN SOD2 508.0
JUN SAG 515.0
JUN SPP1 521.0
JUN PRKCD 557.0
JUN TXN 624.0
JUN RHOA 692.0
JUN TLR4 716.0
JUN KLF6 934.0
JUN TNF 984.0
JUN PPARA 996.0
JUND SIRT1 480.0
JUND MAPK1 666.0
JUND STAT1 415.0
JUND PSMD14 421.0
JUND TNF 429.0
JUND STAT3 483.0
JUND PPARG 551.0
JUND KLF6 571.0
JUND STAG1 600.0
KANSL1L MORF4L2 550.0
KANSL1L MEAF6 551.0
KCNAB1 KCNJ9 451.0
KCNAB1 KCNAB2 436.0
KCNAB2 KCNJ9 400.0
KCNJ9 SLC32A1 541.0
KCNJ9 NCAN 487.0
KCNN2 SULF2 531.0
KDELR3 YKT6 639.0
KDELR3 SEC31A 419.0
KDELR3 TUSC3 459.0
KDELR3 MANF 492.0
KDELR3 RAB1A 678.0
KIF18A OIP5 578.0
KIF18A RAD51AP1 658.0
KIF18A MND1 653.0
KIF18A TUBG1 434.0
KIF18A KPNA2 400.0
KIF18A KIF9 535.0
KIF18A ZWINT 605.0
KIF18A MCM10 614.0
KIF18A MAPRE1 648.0
KIF18A WDHD1 661.0
KIF18A TOP2A 784.0
KIF18A NUSAP1 799.0
KIF18A PBK 848.0
KL SIRT1 504.0
KL MAPK1 901.0
KL UGT2A3 671.0
KL PPARG 402.0
KL NRAS 900.0
KL TNF 405.0
KL SPP1 518.0
KL SLC34A2 527.0
KL UGT1A3 671.0
KLF6 TCF7L1 544.0
KLF6 PPARG 467.0
KLRB1 TNF 543.0
KPNA2 OIP5 563.0
KPNA2 MND1 405.0
KPNA2 LGALS3 456.0
KPNA2 MCM4 633.0
KPNA2 MCM6 605.0
KPNA2 STAT3 501.0
KPNA2 TYMS 566.0
KPNA2 TNRC6C 908.0
KPNA2 WDHD1 467.0
KPNA2 STAT1 716.0
KPNA2 UBE2T 682.0
KPNA2 ZWINT 700.0
KPNA2 PCNA 763.0
KPNA2 PRKCD 448.0
KPNA2 SUN2 424.0
KPNA2 PSMD14 623.0
KPNA2 TOP2A 845.0
KPNA2 PBK 919.0
KPNA2 NUSAP1 870.0
KPNA2 RAN 989.0
KRT18 SERPINE1 404.0
KRT18 SOX9 433.0
KRT18 MET 403.0
KRT18 TNF 474.0
KRT18 YWHAZ 787.0
KRT18 KRT8 995.0
KRT8 MAPK1 555.0
KRT8 SOX9 472.0
LACC1 VIL1 537.0
LAMA2 MET 908.0
LAMA2 LAMA3 925.0
LAMA3 MET 915.0
LAMA3 TMPRSS6 900.0
LDHB MIF 427.0
LDHB PIH1D1 696.0
LDHB RPL8 455.0
LDHB PRDX1 452.0
LDHB ME1 801.0
LDHB YWHAZ 448.0
LDHB TXNRD1 409.0
LDHB MDH1 554.0
LDHB STRAP 563.0
LDHB SLC2A1 587.0
LEPR PNPLA3 434.0
LEPR STAT3 996.0
LEPR PPARGC1A 459.0
LEPR PPARG 669.0
LEPR LPL 478.0
LEPR SREBF1 516.0
LEPR TNF 553.0
LEPR PPARA 571.0
LEPR PRKAA2 912.0
LGALS3 TGFB1 404.0
LGALS3 STAT3 408.0
LGALS3 TXN 426.0
LGALS3 OPTN 432.0
LGALS3 SNRNP70 466.0
LGALS3 PPARG 472.0
LGALS3 MRC1 528.0
LGALS3 SPP1 533.0
LGALS3 TREM2 589.0
LGALS3 TNF 624.0
LGALS3 NRAS 942.0
LGALS3 MERTK 963.0
LGALS3 TLR4 985.0
LGALS3 LGALS3BP 998.0
LGALS3BP TUBG1 692.0
LGALS3BP MVP 450.0
LGALS3BP STAT1 536.0
LGALS3BP PPIC 739.0
LOXL1 LUM 406.0
LOXL1 LTBP3 554.0
LPIN1 SIRT1 518.0
LPIN1 PNPLA3 845.0
LPIN1 PEMT 464.0
LPIN1 PPARGC1A 976.0
LPIN1 PPARG 750.0
LPIN1 LPL 941.0
LPIN1 PLD1 800.0
LPIN1 SREBF1 766.0
LPIN1 SREBF2 539.0
LPIN1 TM6SF2 410.0
LPIN1 YWHAZ 425.0
LPIN1 PPAPDC1A 877.0
LPIN1 PPARA 990.0
LPL PNPLA3 940.0
LPL SERPINE1 455.0
LPL SLC27A5 409.0
LPL PPARGC1A 960.0
LPL MED7 900.0
LPL PPARG 984.0
LPL TLR4 421.0
LPL SLC2A1 424.0
LPL MET 433.0
LPL NR1H4 505.0
LPL SPP1 537.0
LPL SREBF2 554.0
LPL UCP3 575.0
LPL TNF 587.0
LPL MTTP 666.0
LPL SREBF1 754.0
LPL MED13 900.0
LPL PPAPDC1A 900.0
LPL ME1 923.0
LPL PPARA 982.0
LRP4 TSFM 441.0
LRRC57 LUM 442.0
LRRC57 MTPN 582.0
LRRC59 LUM 440.0
LRRC59 SLC34A2 605.0
LRRC59 MANF 630.0
LRRN1 ZMAT3 436.0
LRRN1 PTPRD 466.0
LSM1 SNRPD3 873.0
LSM1 SNRPA1 423.0
LSM1 SMG6 416.0
LSM1 SNRNP70 521.0
LSM1 ZCCHC6 564.0
LSM1 TNRC6C 623.0
LSM1 SKIV2L 777.0
LTBP3 TGFB1 916.0
LUC7L3 SNRPD3 864.0
LUC7L3 SNRPA1 691.0
LUC7L3 RBM10 527.0
LUC7L3 PNISR 979.0
LUC7L3 SRSF11 869.0
LUC7L3 PCNA 474.0
LUC7L3 SRSF5 607.0
LUC7L3 SNRNP70 941.0
LUM TGFB1 719.0
LUM NCAN 450.0
LUM MKX 415.0
LUM S100A10 455.0
LUM TLR4 493.0
LUM SPP1 543.0
LUM ST3GAL6 900.0
LUM ST3GAL1 902.0
LYPD1 SULF2 582.0
LYPLAL1 PNPLA3 764.0
LYPLAL1 MBOAT7 509.0
LYPLAL1 NCAN 739.0
LYPLAL1 PPP1R3B 811.0
LYPLAL1 TRIB1 465.0
LYPLAL1 SAMM50 811.0
LYPLAL1 RSPO3 508.0
LYPLAL1 PARVB 579.0
LYPLAL1 TM6SF2 716.0
LYVE1 TNF 400.0
LYVE1 MRC1 591.0
LYVE1 SPP1 662.0
LYZ VIL1 449.0
LYZ TLR4 435.0
LYZ TNF 473.0
LYZ PIGR 483.0
MAGED2 NSMCE2 416.0
MAGI1 MAGI3 828.0
MAN1C1 YKT6 600.0
MAN1C1 NSF 663.0
MANF SSR3 817.0
MANF RTN1 578.0
MANF TUSC3 553.0
MAP1B TTL 709.0
MAP1B RHOA 427.0
MAP1B STMN2 583.0
MAP1B STRAP 695.0
MAPK1 PHLPP1 403.0
MAPK1 RFX5 407.0
MAPK1 TXN 410.0
MAPK1 SULF2 412.0
MAPK1 TOP2A 433.0
MAPK1 TNF 538.0
MAPK1 SREBF2 542.0
MAPK1 SREBF1 558.0
MAPK1 ZFP1 567.0
MAPK1 PLA2G16 600.0
MAPK1 PAPD7 616.0
MAPK1 SAG 675.0
MAPK1 WDR83 733.0
MAPK1 PPARG 812.0
MAPK1 MET 925.0
MAPK1 TGFB1 937.0
MAPK1 PPARA 941.0
MAPK1 YWHAB 941.0
MAPK1 YWHAH 943.0
MAPK1 PRKCD 948.0
MAPK1 YWHAZ 950.0
MAPK1 STAT1 963.0
MAPK1 RHOA 963.0
MAPK1 NRAS 977.0
MAPK1 RAF1 989.0
MAPK1 STAT3 996.0
MAPRE1 TUBG1 464.0
MAPRE1 PSMD4 446.0
MAPRE1 PSMC3 419.0
MAPRE1 RHOA 421.0
MAPRE1 YWHAZ 504.0
MARC1 MRPL2 434.0
MARCKS PTGDS 630.0
MARCKS PRKCD 886.0
MAT1A PEMT 562.0
MAT1A PPA1 409.0
MAT1A NOP14 767.0
MAT1A MTHFR 844.0
MAU2 SUGP1 566.0
MAU2 STAG1 906.0
MBOAT7 PNPLA3 860.0
MBOAT7 PPP1R3B 519.0
MBOAT7 TM6SF2 880.0
MBOAT7 PPAPDC1A 905.0
MCM10 SIRT1 970.0
MCM10 OIP5 806.0
MCM10 RAD51AP1 833.0
MCM10 PAPD7 519.0
MCM10 MND1 564.0
MCM10 MCM4 999.0
MCM10 MCM6 999.0
MCM10 NSMCE2 402.0
MCM10 TYMS 702.0
MCM10 WDHD1 999.0
MCM10 ZWINT 813.0
MCM10 OPTN 480.0
MCM10 PCNA 824.0
MCM10 TOP2A 861.0
MCM10 UHRF1 506.0
MCM10 MRC1 510.0
MCM10 NUSAP1 852.0
MCM10 PBK 852.0
MCM10 ORC4 965.0
MCM4 OIP5 732.0
MCM4 RAD51AP1 704.0
MCM4 MND1 472.0
MCM4 YWHAH 647.0
MCM4 WDR76 482.0
MCM4 STAG1 519.0
MCM4 UBE2T 521.0
MCM4 PBK 714.0
MCM4 ZWINT 751.0
MCM4 UHRF1 779.0
MCM4 NUSAP1 824.0
MCM4 TOP2A 924.0
MCM4 TYMS 971.0
MCM4 PCNA 986.0
MCM4 MCM6 999.0
MCM4 ORC4 999.0
MCM4 WDHD1 999.0
MCM6 OIP5 632.0
MCM6 RAD51AP1 725.0
MCM6 MND1 515.0
MCM6 MRC1 480.0
MCM6 UHRF1 501.0
MCM6 NPR3 549.0
MCM6 UBE2T 571.0
MCM6 NUSAP1 659.0
MCM6 PBK 718.0
MCM6 ZWINT 727.0
MCM6 TOP2A 843.0
MCM6 TYMS 852.0
MCM6 PCNA 987.0
MCM6 WDHD1 998.0
MCM6 ORC4 998.0
MDH1 YWHAH 444.0
MDH1 RBKS 404.0
MDH1 ME1 977.0
MDH1 PPA1 491.0
MDH1 TXNRD1 430.0
MDH1 SOD2 613.0
ME1 PPARGC1A 922.0
ME1 SREBF1 441.0
ME1 TXNRD1 574.0
ME1 PPARA 925.0
MEAF6 PZP 459.0
MEAF6 MORF4L2 950.0
MED13 PPARGC1A 689.0
MED13 TCF7L1 562.0
MED13 MED7 996.0
MED13 PPARG 666.0
MED13 SREBF1 727.0
MED7 PPARGC1A 600.0
MED7 SREBF1 509.0
MED7 PPARG 618.0
MERTK NCAN 438.0
MERTK TLR4 438.0
MERTK ZC3H6 461.0
MERTK TNF 470.0
MERTK SIRPA 525.0
MERTK TREM2 589.0
MERTK MRC1 597.0
MET TGFB1 487.0
MET NCK2 920.0
MET STAT3 929.0
MET SPP1 447.0
MET TNF 487.0
MET NRAS 957.0
MET RHOA 973.0
MICAL3 SPECC1 550.0
MICAL3 TMEM154 447.0
MICAL3 SAMM50 422.0
MICAL3 MYO6 565.0
MICAL3 RAB1A 827.0
MIF SPP1 404.0
MIF PRDX1 405.0
MIF ZNF408 465.0
MIF SERPINE1 478.0
MIF TLR4 523.0
MIF PSMD14 558.0
MIF RPL8 576.0
MIF TXN 655.0
MIF TNF 684.0
MKX SALL4 460.0
MKX SOX9 497.0
MKX RORA 437.0
MLF1 RORA 414.0
MLF1 ZWINT 623.0
MLF1 YWHAZ 874.0
MMD SSR3 636.0
MND1 OIP5 799.0
MND1 RAD51AP1 774.0
MND1 PCNA 528.0
MND1 ZWINT 556.0
MND1 NUSAP1 628.0
MND1 WDHD1 680.0
MND1 TOP2A 734.0
MND1 UBE2T 739.0
MND1 TYMS 781.0
MND1 PBK 798.0
MOB1B YWHAB 654.0
MORC3 SNRNP70 532.0
MORF4L2 PSMD10 730.0
MORF4L2 PSMC2 423.0
MOXD1 SRXN1 473.0
MPZL1 NRAS 423.0
MPZL1 SIRPA 764.0
MPZL2 OPLAH 428.0
MPZL2 ZBTB20 458.0
MPZL2 RAB32 656.0
MRAS RAF1 989.0
MRAS YWHAB 914.0
MRC1 STAT3 522.0
MRC1 PPARG 689.0
MRC1 WDHD1 574.0
MRC1 STAT1 518.0
MRC1 TREM2 636.0
MRC1 TLR4 729.0
MRC1 SIRPA 544.0
MRC1 PPARA 486.0
MRC1 TNF 796.0
MROH7 TMEM154 451.0
MRPL2 MRPL28 994.0
MRPL2 MRPS7 995.0
MRPL2 MRPL57 960.0
MRPL2 TSFM 610.0
MRPL2 RPL36A-HNRNPH2 696.0
MRPL2 SOD2 833.0
MRPL28 MRPS7 928.0
MRPL28 MRPL57 993.0
MRPL57 MRPS7 844.0
MRPS7 TLR4 427.0
MRPS7 PSMC3 428.0
MRPS7 UBD 466.0
MRPS7 NR1I2 556.0
MRPS7 RCL1 645.0
MRPS7 TSFM 694.0
MRPS7 NOP14 755.0
MRPS7 SOD2 786.0
MRPS7 RPL36A-HNRNPH2 846.0
MRPS7 RPL8 961.0
MSANTD3 PTPRK 404.0
MSI2 SRSF5 423.0
MT1A MT1E 563.0
MT1E MT1M 702.0
MTHFR SERPINE1 710.0
MTHFR PEMT 587.0
MTHFR TYMS 993.0
MTHFR TNF 454.0
MTHFR TXNRD1 527.0
MTHFR SOD2 543.0
MTTP PNPLA3 563.0
MTTP VIL1 526.0
MTTP PEMT 509.0
MTTP SLC27A5 493.0
MTTP PPARGC1A 429.0
MTTP PPARG 512.0
MTTP SREBF1 745.0
MTTP SREBF2 674.0
MTTP TM6SF2 570.0
MTTP PPARA 693.0
MTTP NR1H4 625.0
MUL1 OPTN 412.0
MUL1 UBE2Z 468.0
MUL1 RNF185 616.0
MYO6 POU4F3 570.0
MYO6 SPECC1 565.0
MYO6 MYO9A 929.0
MYO6 POU3F4 441.0
MYO6 OPTN 931.0
MYO9A ZNF862 421.0
MYO9A UBR4 446.0
MYO9A RHOA 519.0
NCAN PNPLA3 681.0
NCAN SLC32A1 424.0
NCAN TNN 736.0
NCAN PBX4 602.0
NCAN STMN2 416.0
NCAN SAMM50 472.0
NCAN TRIB1 523.0
NCAN TM6SF2 681.0
NCAN PPP1R3B 702.0
NCAN TNR 835.0
NCK2 RHOA 406.0
NCK2 PARVB 470.0
NCK2 PARVA 485.0
NCK2 TNIK 543.0
NCK2 WBP2 667.0
NCK2 PKN2 684.0
NCK2 ROBO1 869.0
NCOR1 SIRT1 997.0
NCOR1 RORA 679.0
NCOR1 PPARGC1A 958.0
NCOR1 SREBF1 562.0
NCOR1 SAFB 645.0
NCOR1 NR1H4 939.0
NCOR1 NR1I2 959.0
NCOR1 ZBTB33 988.0
NCOR1 PPARA 999.0
NCOR1 PPARG 999.0
NEBL ZYX 987.0
NEDD4L TGFB1 907.0
NEDD4L YWHAH 690.0
NEDD4L RAF1 748.0
NEDD4L PSMD4 747.0
NEDD4L YWHAB 951.0
NEDD4L UBD 430.0
NEDD4L PSMD14 421.0
NEDD4L WBP2 619.0
NEDD4L STRAP 902.0
NEDD4L SAG 919.0
NFX1 RFX5 487.0
NOP14 SIRT1 461.0
NOP14 TRMT10C 442.0
NOP14 RBM10 524.0
NOP14 RCL1 998.0
NOP14 OR5H14 455.0
NR1H4 SIRT1 777.0
NR1H4 PNPLA3 435.0
NR1H4 UGT2A3 550.0
NR1H4 SLC27A5 520.0
NR1H4 STAT3 409.0
NR1H4 PPARGC1A 946.0
NR1H4 PARVA 426.0
NR1H4 SREBF1 729.0
NR1H4 SREBF2 709.0
NR1H4 TLR4 445.0
NR1H4 TMPRSS6 559.0
NR1H4 TM6SF2 456.0
NR1H4 PARVB 421.0
NR1H4 TNF 469.0
NR1H4 UGT1A3 487.0
NR1I2 SIRT1 734.0
NR1I2 UGT2A3 536.0
NR1I2 PPARGC1A 982.0
NR1I2 SAG 401.0
NR1I2 TNF 421.0
NR1I2 TLR4 428.0
NR1I2 UGT1A3 589.0
NR1I2 SREBF1 716.0
NR4A2 PPARGC1A 674.0
NR4A2 TNF 426.0
NRAS RALA 926.0
NRAS YWHAH 931.0
NRAS RAF1 999.0
NRAS PHLPP1 527.0
NRAS STAT3 477.0
NRAS PMEL 451.0
NRAS PRKCD 781.0
NRAS RHOA 930.0
NRAS YWHAB 936.0
NRAS YWHAZ 937.0
NSF YKT6 967.0
NSF RBKS 669.0
NSF PSMD4 553.0
NSF VPS45 686.0
NSF SEC31A 483.0
NSF PSMD14 418.0
NSF PSMC2 422.0
NSF SYN2 628.0
NSF RAB1A 704.0
NSMCE2 TOP2A 535.0
NSMCE2 ZMIZ1 617.0
NSMCE2 STAG1 921.0
NUSAP1 OIP5 954.0
NUSAP1 RAD51AP1 862.0
NUSAP1 TYMS 893.0
NUSAP1 WDHD1 574.0
NUSAP1 UBE2T 667.0
NUSAP1 ZWINT 899.0
NUSAP1 PCNA 601.0
NUSAP1 TOP2A 987.0
NUSAP1 PBK 970.0
NUSAP1 UHRF1 820.0
OIP5 PCNA 565.0
OIP5 WDHD1 614.0
OIP5 TYMS 786.0
OIP5 UBE2T 812.0
OIP5 RAD51AP1 838.0
OIP5 TOP2A 842.0
OIP5 ZWINT 863.0
OIP5 PBK 915.0
OLR1 PPARG 489.0
OLR1 TNF 549.0
OLR1 TLR4 610.0
OPLAH TENM3 496.0
OPTN RAB11FIP5 596.0
OPTN WDR41 655.0
OPTN UBD 510.0
OPTN TNF 653.0
OPTN RAB1A 834.0
ORC4 WDHD1 696.0
OST4 TUSC3 886.0
PAPD7 SNRPA1 494.0
PAPD7 SKIV2L 804.0
PAPD7 RAF1 900.0
PARVA ZYX 942.0
PARVA PARVB 987.0
PARVB PNPLA3 544.0
PARVB STAT3 462.0
PARVB PPP1R3B 402.0
PARVB SAMM50 696.0
PARVB SUCO 404.0
PARVB TM6SF2 469.0
PBK RAD51AP1 895.0
PBK TYMS 858.0
PBK WDHD1 642.0
PBK UBE2T 732.0
PBK ZWINT 865.0
PBK PCNA 622.0
PBK TOP2A 992.0
PBK UHRF1 767.0
PBX4 SUGP1 459.0
PBX4 TM6SF2 504.0
PBX4 TRIB1 529.0
PCNA RAD51AP1 961.0
PCNA TERF2IP 600.0
PCNA TYMS 964.0
PCNA ZMIZ1 644.0
PCNA WDHD1 864.0
PCNA UBE2T 700.0
PCNA SHPRH 903.0
PCNA ZWINT 782.0
PCNA RAN 523.0
PCNA PSMD14 601.0
PCNA UHRF1 723.0
PCNA TOP2A 836.0
PEG3 TNF 428.0
PEMT PNPLA3 404.0
PEMT SREBF1 403.0
PEMT TM6SF2 412.0
PEMT SLC27A5 418.0
PEMT SMG6 486.0
PEMT PLA2G16 900.0
PEMT PLD1 948.0
PFDN1 SRXN1 426.0
PFDN1 PSMD4 428.0
PIGR RAB11FIP5 440.0
PIGR TNF 412.0
PKN2 RHOA 998.0
PLA2G16 PLD1 914.0
PLD1 RALA 994.0
PLD1 PPAPDC1A 914.0
PLD1 RHOA 999.0
PMEL TNF 501.0
PNISR SRSF5 502.0
PNISR SNRNP70 615.0
PNISR SRSF11 971.0
PNPLA3 SREBF2 479.0
PNPLA3 TRIB1 482.0
PNPLA3 PPARG 498.0
PNPLA3 PPARA 520.0
PNPLA3 PPAPDC1A 700.0
PNPLA3 PPP1R3B 716.0
PNPLA3 SREBF1 756.0
PNPLA3 SAMM50 761.0
PNPLA3 TM6SF2 917.0
POU3F4 POU4F3 469.0
POU3F4 RFX5 563.0
PPA1 TSFM 467.0
PPA1 RHOA 411.0
PPA1 PSMD14 453.0
PPA1 STRAP 455.0
PPA1 TOP2A 517.0
PPA1 RAB1A 636.0
PPARA SIRT1 994.0
PPARA TGFB1 434.0
PPARA SERPINE1 515.0
PPARA SLC27A5 532.0
PPARA STAT3 562.0
PPARA PPARGC1A 999.0
PPARA UCP3 735.0
PPARA SREBF1 876.0
PPARA XPNPEP3 508.0
PPARA STAT1 651.0
PPARA SREBF2 710.0
PPARA PRKAA2 438.0
PPARA TLR4 571.0
PPARA SOD2 488.0
PPARA SLC2A1 563.0
PPARA TXNRD1 916.0
PPARA TNF 968.0
PPARG SIRT1 998.0
PPARG SALL4 706.0
PPARG TGFB1 956.0
PPARG SERPINE1 624.0
PPARG SOX9 630.0
PPARG RAF1 715.0
PPARG STAT3 711.0
PPARG PPARGC1A 999.0
PPARG PTGDS 412.0
PPARG TXN 437.0
PPARG XDH 438.0
PPARG SAFB 445.0
PPARG PRKAA2 507.0
PPARG SYN2 534.0
PPARG RFX5 581.0
PPARG SPP1 603.0
PPARG SLC2A1 612.0
PPARG SOD2 613.0
PPARG TLR4 681.0
PPARG RHOA 685.0
PPARG UCP3 690.0
PPARG TCF7L2 711.0
PPARG STAT1 854.0
PPARG SREBF2 964.0
PPARG TNF 979.0
PPARG SREBF1 986.0
PPARGC1A SIRT1 999.0
PPARGC1A SOX9 681.0
PPARGC1A RORA 886.0
PPARGC1A STAT3 503.0
PPARGC1A TLR4 404.0
PPARGC1A TXN 422.0
PPARGC1A SRSF5 568.0
PPARGC1A SLC2A1 596.0
PPARGC1A TNF 632.0
PPARGC1A SREBF2 638.0
PPARGC1A STAT1 709.0
PPARGC1A UCP3 768.0
PPARGC1A SREBF1 813.0
PPARGC1A SOD2 945.0
PPARGC1A PRKAA2 969.0
PPIC SPP1 832.0
PPIL1 SNRPD3 994.0
PPIL1 SNRPA1 997.0
PPIL1 WDR83 653.0
PPP1R3B SLC35G1 465.0
PPP1R3B SAMM50 558.0
PPP1R3B TRIB1 583.0
PPP1R3B TM6SF2 687.0
PRDX1 YWHAH 516.0
PRDX1 TNF 411.0
PRDX1 RAN 502.0
PRDX1 SOD2 726.0
PRDX1 TXNRD1 874.0
PRDX1 TLR4 976.0
PRDX1 TXN 997.0
PRDX1 SRXN1 998.0
PRKAA2 SIRT1 675.0
PRKAA2 SREBF1 444.0
PRKCD RAF1 935.0
PRKCD STAT3 984.0
PRKCD STAT1 996.0
PRKCD YWHAB 469.0
PRKCD TNF 530.0
PRKCD YWHAZ 639.0
PRKCD RHOA 676.0
PSMC2 PSMD10 998.0
PSMC2 SNRPA1 434.0
PSMC2 RPL8 946.0
PSMC2 PSME3 949.0
PSMC2 PSMD4 999.0
PSMC2 UBD 727.0
PSMC2 PSMD14 999.0
PSMC2 RAN 547.0
PSMC2 PSMC3 999.0
PSMC3 PSMD10 997.0
PSMC3 TUBG1 432.0
PSMC3 RPL8 603.0
PSMC3 PSME3 925.0
PSMC3 PSMD4 999.0
PSMC3 UBD 822.0
PSMC3 PSMD14 999.0
PSMC3 RAN 486.0
PSMD10 UBD 674.0
PSMD10 PSME3 864.0
PSMD10 PSMD14 997.0
PSMD10 PSMD4 997.0
PSMD14 PSME3 955.0
PSMD14 ZRANB1 402.0
PSMD14 PSMD4 999.0
PSMD14 TXN 530.0
PSMD14 UBD 797.0
PSMD14 STRAP 565.0
PSMD14 RAN 837.0
PSMD4 PSME3 951.0
PSMD4 RAN 483.0
PSMD4 UBD 900.0
PSME3 SIRT1 897.0
PSME3 UBD 640.0
PSME3 SNAPC4 685.0
PSME3 SNRNP70 754.0
PSME3 TNF 827.0
PTGDS SOX9 936.0
PTGDS TMSB4X 418.0
PTGDS SPP1 460.0
PTPRD STAT3 643.0
PTPRD PTPRK 414.0
PTPRD ROBO1 415.0
PTPRD TENM3 490.0
PTPRK TSFM 420.0
PTPRK RSPO3 707.0
PZP TGFB1 544.0
RAB11FIP5 RAP2A 572.0
RAB11FIP5 XDH 402.0
RAB1A YKT6 918.0
RAB1A WDR41 514.0
RAB1A RABIF 793.0
RAB1A VPS45 530.0
RAB1A TXN 602.0
RAB1A SEC31A 772.0
RAB32 YKT6 447.0
RAD51AP1 UHRF1 488.0
RAD51AP1 WDHD1 657.0
RAD51AP1 UBE2T 704.0
RAD51AP1 TYMS 751.0
RAD51AP1 ZWINT 863.0
RAD51AP1 TOP2A 913.0
RAF1 RALA 606.0
RAF1 RAP2A 468.0
RAF1 YWHAH 994.0
RAF1 TYMS 415.0
RAF1 SYN2 557.0
RAF1 STAT3 650.0
RAF1 WDR83 830.0
RAF1 RHOA 905.0
RAF1 YWHAB 995.0
RAF1 YWHAZ 999.0
RALA TXNRD1 410.0
RALA STARD13 471.0
RALA RNASE13 601.0
RALA RTN1 687.0
RALA RHOA 867.0
RAN SNRPD3 703.0
RAN YWHAH 927.0
RAN RPL8 487.0
RAN SREBF1 650.0
RAN SREBF2 651.0
RAN YWHAB 933.0
RAN SKIV2L 485.0
RAN YWHAZ 934.0
RAP2A YWHAB 402.0
RAP2A RUNDC3B 893.0
RAP2A TNIK 978.0
RBM10 SUGP1 719.0
RCL1 YWHAH 647.0
RHOA TGFB1 786.0
RHOA SERPINE1 439.0
RHOA SOX9 410.0
RHOA STAT3 694.0
RHOA ZYX 953.0
RHOA STARD13 838.0
RHOA YWHAB 454.0
RHOA TLR4 943.0
RHOA SPP1 938.0
RHOA YWHAZ 432.0
RHOA SAG 473.0
RHOA TNF 571.0
RHOA ROBO1 935.0
RIMKLA SLFN5 453.0
RIMKLA TXNRD1 570.0
RNASE1 TNF 400.0
RNASE13 TPPP2 486.0
RNF121 RNF185 743.0
RNF185 UBE2J1 603.0
ROBO1 USP33 993.0
RORA SREBF1 917.0
RORA STAT3 937.0
RPL36A-HNRNPH2 RPL8 954.0
RPL36A-HNRNPH2 SKIV2L 402.0
RPL8 SNRPA1 680.0
RPL8 YWHAZ 403.0
RPL8 UBD 463.0
RPL8 TSFM 585.0
RPL8 SOD2 586.0
RTN1 TSPAN3 551.0
RTN1 STMN2 587.0
RUNDC3B SP4 446.0
S100A10 TXN 474.0
SAFB SNRPD3 428.0
SAFB SRSF11 449.0
SAFB SRSF5 402.0
SAFB SNRNP70 648.0
SAG STAT1 456.0
SAG USP33 494.0
SAG TXN 439.0
SALL4 SOX9 409.0
SALL4 STAT3 938.0
SAMM50 TRIB1 601.0
SAMM50 TM6SF2 555.0
SCAF1 SRSF11 519.0
SCOC SLC35G1 647.0
SDCBP TSPAN3 414.0
SEC31A YKT6 646.0
SEC31A SREBF1 442.0
SERPINE1 SIRT1 460.0
SERPINE1 TGFB1 745.0
SERPINE1 SREBF1 412.0
SERPINE1 TNFRSF12A 479.0
SERPINE1 STAT3 482.0
SERPINE1 TLR4 516.0
SERPINE1 SPP1 550.0
SERPINE1 TNF 762.0
SIK3 YWHAH 948.0
SIK3 YWHAB 935.0
SIK3 YWHAZ 971.0
SIRPA TREM2 900.0
SIRPA TLR4 488.0
SIRPA TNF 514.0
SIRT1 STAT1 416.0
SIRT1 WDHD1 425.0
SIRT1 YWHAH 428.0
SIRT1 SOX9 442.0
SIRT1 SLC2A1 491.0
SIRT1 TXN 518.0
SIRT1 TLR4 524.0
SIRT1 UCP3 557.0
SIRT1 YWHAB 567.0
SIRT1 WDR76 572.0
SIRT1 SREBF2 574.0
SIRT1 YWHAZ 620.0
SIRT1 TERF2IP 683.0
SIRT1 TNF 696.0
SIRT1 SOD2 831.0
SIRT1 SREBF1 864.0
SIRT1 STAT3 873.0
SLC16A10 SLC1A1 663.0
SLC1A1 SLC32A1 435.0
SLC1A1 SLC2A1 486.0
SLC27A5 SREBF1 512.0
SLC2A1 STAT3 457.0
SLC2A1 SREBF1 550.0
SLC2A1 TNF 591.0
SLC2A1 SOD2 424.0
SLC32A1 STMN2 531.0
SLC32A1 SYN2 585.0
SLC35F6 TMEM208 462.0
SMG6 SNRPD3 604.0
SMG6 UBE2Z 408.0
SMG6 YWHAZ 729.0
SNAPC4 SNRPD3 490.0
SNAPC4 SNRPA1 444.0
SNAPC4 TAF13 600.0
SNRNP70 SNRPD3 999.0
SNRNP70 SNRPA1 999.0
SNRNP70 SRSF11 660.0
SNRNP70 STRAP 427.0
SNRNP70 SRSF5 629.0
SNRPA1 SNRPD3 999.0
SNRPD3 TAF13 426.0
SNRPD3 SRSF5 460.0
SNRPD3 TOP2A 561.0
SNRPD3 STRAP 956.0
SOD2 STAT3 542.0
SOD2 UCP3 545.0
SOD2 SREBF1 427.0
SOD2 TLR4 429.0
SOD2 TXN 823.0
SOD2 XDH 412.0
SOD2 SRXN1 422.0
SOD2 TNF 619.0
SOD2 TXNRD1 825.0
SOX9 TGFB1 529.0
SOX9 TNF 459.0
SOX9 STAT3 467.0
SOX9 SPP1 666.0
SPINT2 TMPRSS6 475.0
SPP1 TGFB1 604.0
SPP1 STAT3 501.0
SPP1 TLR4 470.0
SPP1 TNF 680.0
SREBF1 STAT3 484.0
SREBF1 UCP3 527.0
SREBF1 TM6SF2 413.0
SREBF1 TLR4 464.0
SREBF1 TNF 611.0
SREBF1 SREBF2 618.0
SREBF2 TNF 406.0
SRSF11 SRSF5 935.0
SRXN1 TXN 842.0
SRXN1 TXNRD1 840.0
SSR3 TUSC3 698.0
STAG1 TERF2IP 615.0
STAG1 WDHD1 613.0
STAG1 SUN2 635.0
STARD13 TMEM9B 588.0
STAT1 TGFB1 467.0
STAT1 STAT3 988.0
STAT1 YWHAZ 432.0
STAT1 TLR4 700.0
STAT1 TNF 979.0
STAT3 TGFB1 963.0
STAT3 TXN 542.0
STAT3 YWHAZ 711.0
STAT3 TLR4 777.0
STAT3 TNF 941.0
STRAP TGFB1 901.0
SUGP1 TM6SF2 400.0
SUN2 TERF2IP 600.0
SYN2 YKT6 437.0
SYN2 YWHAZ 415.0
TAF13 TMEM167B 528.0
TARBP1 ZNF621 555.0
TCF7L2 ZBTB33 803.0
TCF7L2 ZIC4 595.0
TCF7L2 TNIK 961.0
TENM3 ZNF408 455.0
TFAP4 UBP1 466.0
TGFB1 TLR4 568.0
TGFB1 TNF 796.0
THOP1 TXNRD1 516.0
TLR4 YWHAB 511.0
TLR4 TREM2 647.0
TLR4 TXN 409.0
TLR4 XDH 679.0
TLR4 TNF 929.0
TM6SF2 TRIB1 459.0
TMEM165 UBE2J1 513.0
TMEM9B TUFT1 406.0
TNF TNFRSF12A 989.0
TNF TREM2 554.0
TNF TXN 956.0
TNF XDH 505.0
TNF TNIK 908.0
TNIK TXN 900.0
TNN TNR 629.0
TOP2A TYMS 948.0
TOP2A WDHD1 746.0
TOP2A UBE2T 718.0
TOP2A ZWINT 890.0
TOP2A UHRF1 906.0
TP53I3 ZMAT3 501.0
TRMT10C TSFM 742.0
TSHZ2 ZIC4 517.0
TTC21B XPNPEP3 483.0
TUBG1 YWHAH 424.0
TUBG1 YWHAZ 424.0
TUFT1 ZYX 613.0
TXN XDH 475.0
TXN YWHAZ 702.0
TXN TXNRD1 999.0
TXNRD1 TYMS 557.0
TXNRD1 XDH 672.0
TYMS UBP1 503.0
TYMS UHRF1 480.0
TYMS UBE2T 746.0
TYMS WDHD1 799.0
TYMS ZWINT 842.0
UBD ZRANB1 416.0
UBD UBE2Z 877.0
UBD UBE2T 406.0
UBE2J1 UBE2Q2 937.0
UBE2J1 UBE2Z 918.0
UBE2Q2 UBE2T 459.0
UBE2Q2 UBE2Z 953.0
UBE2T UHRF1 459.0
UBE2T ZWINT 744.0
UBE2Z UBR4 575.0
UHRF1 WDR76 408.0
UHRF1 ZBTB33 587.0
UHRF1 ZWINT 432.0
USP33 ZRANB1 470.0
VPS45 YKT6 763.0
WDHD1 ZWINT 553.0
YWHAB YWHAH 989.0
YWHAB YWHAZ 990.0
YWHAH YWHAZ 992.0
ZDHHC19 ZNF454 685.0
